StartFontMetrics 4.1
FontName Tahoma-Bold
FullName Tahoma Bold
Notice Typeface and data © 1995-1999 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Bold
Version Version 2.80
Characters 1283
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 98
UnderlinePosition -70
IsFixedPitch false
FontBBox -698 -208 1625 1065
StartCharMetrics 1317
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 293 ; N space ; B 74 0 269 727 ;
C 33 ; WX 343 ; N exclam ; B 74 0 269 727 ;
C 34 ; WX 489 ; N quotedbl ; B 62 472 427 760 ;
C 35 ; WX 818 ; N numbersign ; B 61 0 757 727 ;
C 36 ; WX 637 ; N dollar ; B 47 -176 599 770 ;
C 37 ; WX 1199 ; N percent ; B 52 -15 1146 741 ;
C 38 ; WX 781 ; N ampersand ; B 42 -15 810 742 ;
C 39 ; WX 275 ; N quotesingle ; B 58 472 217 760 ;
C 40 ; WX 454 ; N parenleft ; B 54 -201 415 760 ;
C 41 ; WX 454 ; N parenright ; B 39 -201 400 760 ;
C 42 ; WX 637 ; N asterisk ; B 63 280 553 760 ;
C 43 ; WX 818 ; N plus ; B 95 10 724 632 ;
C 44 ; WX 313 ; N comma ; B -2 -181 272 192 ;
C 45 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 46 ; WX 313 ; N period ; B 70 0 243 192 ;
C 47 ; WX 577 ; N slash ; B 58 -158 487 760 ;
C 48 ; WX 637 ; N zero ; B 38 -15 599 742 ;
C 49 ; WX 637 ; N one ; B 95 0 576 729 ;
C 50 ; WX 637 ; N two ; B 74 0 608 741 ;
C 51 ; WX 637 ; N three ; B 50 -15 590 742 ;
C 52 ; WX 637 ; N four ; B 22 -2 616 727 ;
C 53 ; WX 637 ; N five ; B 59 -15 591 727 ;
C 54 ; WX 637 ; N six ; B 48 -15 604 741 ;
C 55 ; WX 637 ; N seven ; B 57 0 592 727 ;
C 56 ; WX 637 ; N eight ; B 31 -17 606 744 ;
C 57 ; WX 637 ; N nine ; B 33 -14 589 742 ;
C 58 ; WX 363 ; N colon ; B 95 0 268 548 ;
C 59 ; WX 363 ; N semicolon ; B 23 -181 298 548 ;
C 60 ; WX 818 ; N less ; B 88 7 715 635 ;
C 61 ; WX 818 ; N equal ; B 109 137 709 505 ;
C 62 ; WX 818 ; N greater ; B 103 7 730 635 ;
C 63 ; WX 566 ; N question ; B 54 0 529 742 ;
C 64 ; WX 920 ; N at ; B 58 -112 855 741 ;
C 65 ; WX 685 ; N A ; B -3 0 688 727 ;
C 66 ; WX 686 ; N B ; B 75 0 657 727 ;
C 67 ; WX 667 ; N C ; B 33 -14 635 741 ;
C 68 ; WX 757 ; N D ; B 75 0 725 727 ;
C 69 ; WX 615 ; N E ; B 75 0 567 727 ;
C 70 ; WX 581 ; N F ; B 75 0 562 727 ;
C 71 ; WX 745 ; N G ; B 33 -15 683 741 ;
C 72 ; WX 764 ; N H ; B 75 0 689 727 ;
C 73 ; WX 483 ; N I ; B 46 0 438 727 ;
C 74 ; WX 500 ; N J ; B 3 -11 435 727 ;
C 75 ; WX 696 ; N K ; B 75 0 712 727 ;
C 76 ; WX 572 ; N L ; B 75 0 561 727 ;
C 77 ; WX 893 ; N M ; B 75 0 818 727 ;
C 78 ; WX 771 ; N N ; B 75 0 698 727 ;
C 79 ; WX 770 ; N O ; B 33 -15 737 742 ;
C 80 ; WX 657 ; N P ; B 75 0 635 727 ;
C 81 ; WX 770 ; N Q ; B 33 -207 737 742 ;
C 82 ; WX 726 ; N R ; B 75 0 748 727 ;
C 83 ; WX 633 ; N S ; B 36 -13 615 740 ;
C 84 ; WX 612 ; N T ; B 0 0 612 727 ;
C 85 ; WX 739 ; N U ; B 65 -15 674 727 ;
C 86 ; WX 675 ; N V ; B -8 0 683 727 ;
C 87 ; WX 1028 ; N W ; B 15 0 1013 727 ;
C 88 ; WX 685 ; N X ; B -6 0 690 727 ;
C 89 ; WX 670 ; N Y ; B -9 0 680 727 ;
C 90 ; WX 623 ; N Z ; B 26 0 603 727 ;
C 91 ; WX 454 ; N bracketleft ; B 81 -191 388 760 ;
C 92 ; WX 577 ; N backslash ; B 95 -158 524 760 ;
C 93 ; WX 454 ; N bracketright ; B 66 -191 373 760 ;
C 94 ; WX 818 ; N asciicircum ; B 84 328 734 727 ;
C 95 ; WX 637 ; N underscore ; B -8 -168 645 -70 ;
C 96 ; WX 546 ; N grave ; B 132 626 395 818 ;
C 97 ; WX 599 ; N a ; B 24 -15 538 564 ;
C 98 ; WX 632 ; N b ; B 65 -11 603 760 ;
C 99 ; WX 527 ; N c ; B 25 -15 512 563 ;
C 100 ; WX 629 ; N d ; B 26 -15 564 760 ;
C 101 ; WX 594 ; N e ; B 25 -15 571 565 ;
C 102 ; WX 382 ; N f ; B 10 0 416 765 ;
C 103 ; WX 629 ; N g ; B 26 -207 564 563 ;
C 104 ; WX 640 ; N h ; B 65 0 579 760 ;
C 105 ; WX 302 ; N i ; B 61 0 241 760 ;
C 106 ; WX 363 ; N j ; B -41 -207 297 760 ;
C 107 ; WX 603 ; N k ; B 65 0 614 760 ;
C 108 ; WX 302 ; N l ; B 65 0 236 760 ;
C 109 ; WX 954 ; N m ; B 65 0 893 563 ;
C 110 ; WX 640 ; N n ; B 65 0 579 563 ;
C 111 ; WX 617 ; N o ; B 25 -17 592 565 ;
C 112 ; WX 629 ; N p ; B 65 -201 603 563 ;
C 113 ; WX 629 ; N q ; B 26 -201 564 563 ;
C 114 ; WX 434 ; N r ; B 65 0 434 550 ;
C 115 ; WX 515 ; N s ; B 29 -15 499 563 ;
C 116 ; WX 416 ; N t ; B 10 -11 411 705 ;
C 117 ; WX 640 ; N u ; B 61 -15 575 548 ;
C 118 ; WX 579 ; N v ; B 0 0 579 548 ;
C 119 ; WX 890 ; N w ; B 7 0 882 548 ;
C 120 ; WX 604 ; N x ; B -2 0 606 548 ;
C 121 ; WX 576 ; N y ; B -1 -201 577 548 ;
C 122 ; WX 526 ; N z ; B 23 0 503 548 ;
C 123 ; WX 623 ; N braceleft ; B 27 -191 556 760 ;
C 124 ; WX 637 ; N bar ; B 250 -191 387 760 ;
C 125 ; WX 623 ; N braceright ; B 67 -191 596 760 ;
C 126 ; WX 818 ; N asciitilde ; B 66 163 754 483 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 807 ; N afii10051 ; B 0 0 785 727 ;
C 129 ; WX 565 ; N afii10052 ; B 75 0 565 1000 ;
C 130 ; WX 275 ; N quotesinglbase ; B 21 -149 263 139 ;
C 131 ; WX 499 ; N afii10100 ; B 65 0 494 818 ;
C 132 ; WX 489 ; N quotedblbase ; B 23 -149 479 139 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 0 917 192 ;
C 134 ; WX 637 ; N dagger ; B 82 66 555 760 ;
C 135 ; WX 637 ; N daggerdbl ; B 82 66 555 760 ;
C 136 ; WX 637 ; N Euro ; B -19 -14 604 741 ;
C 137 ; WX 1676 ; N perthousand ; B 52 -15 1625 741 ;
C 138 ; WX 1112 ; N afii10058 ; B 1 -5 1091 727 ;
C 139 ; WX 425 ; N guilsinglleft ; B 63 72 336 570 ;
C 140 ; WX 1100 ; N afii10059 ; B 75 0 1079 727 ;
C 141 ; WX 700 ; N afii10061 ; B 75 0 716 1000 ;
C 142 ; WX 822 ; N afii10060 ; B 0 0 775 727 ;
C 143 ; WX 766 ; N afii10145 ; B 75 -172 691 727 ;
C 144 ; WX 635 ; N afii10099 ; B -1 -201 576 760 ;
C 145 ; WX 275 ; N quoteleft ; B -13 472 229 760 ;
C 146 ; WX 275 ; N quoteright ; B 46 472 288 760 ;
C 147 ; WX 489 ; N quotedblleft ; B -13 472 443 760 ;
C 148 ; WX 489 ; N quotedblright ; B 46 472 502 760 ;
C 149 ; WX 637 ; N bullet ; B 80 88 556 564 ;
C 150 ; WX 637 ; N endash ; B -2 258 639 384 ;
C 151 ; WX 909 ; N emdash ; B -2 258 911 384 ;
C 152 ; WX 546 ; N tilde ; B 59 627 488 788 ;
C 153 ; WX 861 ; N trademark ; B 42 383 807 727 ;
C 154 ; WX 922 ; N afii10106 ; B 2 -3 907 548 ;
C 155 ; WX 425 ; N guilsinglright ; B 89 72 362 570 ;
C 156 ; WX 915 ; N afii10107 ; B 65 0 899 548 ;
C 157 ; WX 603 ; N afii10109 ; B 65 0 607 818 ;
C 158 ; WX 635 ; N afii10108 ; B -1 0 574 760 ;
C 159 ; WX 648 ; N afii10193 ; B 65 -137 583 548 ;
C 160 ; WX 293 ; N space ; B 74 0 269 727 ;
C 161 ; WX 669 ; N afii10062 ; B 1 -4 676 967 ;
C 162 ; WX 576 ; N afii10110 ; B -1 -201 577 792 ;
C 163 ; WX 500 ; N afii10057 ; B 3 -11 435 727 ;
C 164 ; WX 637 ; N currency ; B 56 62 579 584 ;
C 165 ; WX 565 ; N afii10050 ; B 75 0 565 927 ;
C 166 ; WX 637 ; N brokenbar ; B 250 -191 387 760 ;
C 167 ; WX 637 ; N section ; B 52 -191 588 742 ;
C 168 ; WX 615 ; N afii10023 ; B 75 0 567 942 ;
C 169 ; WX 929 ; N copyright ; B 42 -103 887 742 ;
C 170 ; WX 667 ; N afii10053 ; B 33 -14 635 741 ;
C 171 ; WX 703 ; N guillemotleft ; B 63 72 614 570 ;
C 172 ; WX 818 ; N logicalnot ; B 95 24 719 398 ;
C 173 ; WX 431 ; N hyphen ; B 54 253 377 389 ;
C 174 ; WX 929 ; N registered ; B 42 -103 887 742 ;
C 175 ; WX 483 ; N afii10056 ; B 46 0 438 942 ;
C 176 ; WX 520 ; N degree ; B 62 349 458 742 ;
C 177 ; WX 818 ; N plusminus ; B 95 0 724 695 ;
C 178 ; WX 483 ; N afii10055 ; B 46 0 438 727 ;
C 179 ; WX 302 ; N afii10103 ; B 61 0 241 760 ;
C 180 ; WX 499 ; N afii10098 ; B 65 0 494 726 ;
C 181 ; WX 651 ; N mu1 ; B 65 -201 585 548 ;
C 182 ; WX 637 ; N paragraph ; B 32 -177 573 727 ;
C 183 ; WX 363 ; N middot ; B 95 356 268 548 ;
C 184 ; WX 594 ; N afii10071 ; B 25 -15 571 760 ;
C 185 ; WX 1233 ; N afii61352 ; B 75 0 1189 742 ;
C 186 ; WX 531 ; N afii10101 ; B 25 -15 512 563 ;
C 187 ; WX 703 ; N guillemotright ; B 89 72 641 570 ;
C 188 ; WX 363 ; N afii10105 ; B -41 -207 297 760 ;
C 189 ; WX 633 ; N afii10054 ; B 36 -13 615 740 ;
C 190 ; WX 515 ; N afii10102 ; B 29 -15 499 563 ;
C 191 ; WX 302 ; N afii10104 ; B -18 0 321 760 ;
C 192 ; WX 685 ; N afii10017 ; B -3 0 688 727 ;
C 193 ; WX 686 ; N afii10018 ; B 75 0 659 727 ;
C 194 ; WX 686 ; N afii10019 ; B 75 0 657 727 ;
C 195 ; WX 565 ; N afii10020 ; B 75 0 565 727 ;
C 196 ; WX 767 ; N afii10021 ; B 6 -167 747 727 ;
C 197 ; WX 615 ; N afii10022 ; B 75 0 567 727 ;
C 198 ; WX 1044 ; N afii10024 ; B -9 0 1053 729 ;
C 199 ; WX 636 ; N afii10025 ; B 21 -14 599 741 ;
C 200 ; WX 775 ; N afii10026 ; B 75 0 703 727 ;
C 201 ; WX 775 ; N afii10027 ; B 75 0 703 967 ;
C 202 ; WX 700 ; N afii10028 ; B 75 0 716 729 ;
C 203 ; WX 776 ; N afii10029 ; B 1 -5 701 727 ;
C 204 ; WX 893 ; N afii10030 ; B 75 0 818 727 ;
C 205 ; WX 764 ; N afii10031 ; B 75 0 689 727 ;
C 206 ; WX 770 ; N afii10032 ; B 33 -15 737 742 ;
C 207 ; WX 764 ; N afii10033 ; B 75 0 689 727 ;
C 208 ; WX 657 ; N afii10034 ; B 75 0 635 727 ;
C 209 ; WX 667 ; N afii10035 ; B 33 -14 635 741 ;
C 210 ; WX 612 ; N afii10036 ; B 0 0 612 727 ;
C 211 ; WX 669 ; N afii10037 ; B 1 -4 676 727 ;
C 212 ; WX 877 ; N afii10038 ; B 28 -6 849 734 ;
C 213 ; WX 685 ; N afii10039 ; B -6 0 690 727 ;
C 214 ; WX 776 ; N afii10040 ; B 75 -167 756 727 ;
C 215 ; WX 719 ; N afii10041 ; B 46 0 644 727 ;
C 216 ; WX 1089 ; N afii10042 ; B 75 0 1014 727 ;
C 217 ; WX 1103 ; N afii10043 ; B 75 -167 1083 727 ;
C 218 ; WX 806 ; N afii10044 ; B 0 0 785 727 ;
C 219 ; WX 960 ; N afii10045 ; B 75 0 885 727 ;
C 220 ; WX 677 ; N afii10046 ; B 75 0 655 727 ;
C 221 ; WX 667 ; N afii10047 ; B 27 -14 635 741 ;
C 222 ; WX 1127 ; N afii10048 ; B 75 -15 1095 742 ;
C 223 ; WX 716 ; N afii10049 ; B -9 0 641 727 ;
C 224 ; WX 599 ; N afii10065 ; B 24 -15 538 564 ;
C 225 ; WX 628 ; N afii10066 ; B 39 -17 603 764 ;
C 226 ; WX 608 ; N afii10067 ; B 65 0 581 548 ;
C 227 ; WX 499 ; N afii10068 ; B 65 0 494 548 ;
C 228 ; WX 647 ; N afii10069 ; B 4 -136 625 548 ;
C 229 ; WX 594 ; N afii10070 ; B 25 -15 571 565 ;
C 230 ; WX 886 ; N afii10072 ; B 5 0 883 549 ;
C 231 ; WX 524 ; N afii10073 ; B 14 -15 497 564 ;
C 232 ; WX 652 ; N afii10074 ; B 65 0 586 548 ;
C 233 ; WX 652 ; N afii10075 ; B 65 0 586 792 ;
C 234 ; WX 603 ; N afii10076 ; B 65 0 607 549 ;
C 235 ; WX 654 ; N afii10077 ; B 2 -3 588 548 ;
C 236 ; WX 757 ; N afii10078 ; B 65 0 691 548 ;
C 237 ; WX 649 ; N afii10079 ; B 65 0 584 548 ;
C 238 ; WX 617 ; N afii10080 ; B 25 -17 592 565 ;
C 239 ; WX 646 ; N afii10081 ; B 65 0 581 548 ;
C 240 ; WX 629 ; N afii10082 ; B 65 -201 603 563 ;
C 241 ; WX 527 ; N afii10083 ; B 25 -15 512 563 ;
C 242 ; WX 521 ; N afii10084 ; B 5 0 516 548 ;
C 243 ; WX 576 ; N afii10085 ; B -1 -201 577 548 ;
C 244 ; WX 888 ; N afii10086 ; B 26 -201 861 760 ;
C 245 ; WX 604 ; N afii10087 ; B -2 0 606 548 ;
C 246 ; WX 656 ; N afii10088 ; B 65 -136 634 548 ;
C 247 ; WX 616 ; N afii10089 ; B 44 0 550 548 ;
C 248 ; WX 923 ; N afii10090 ; B 65 0 858 548 ;
C 249 ; WX 934 ; N afii10091 ; B 65 -136 912 548 ;
C 250 ; WX 677 ; N afii10092 ; B 5 0 661 548 ;
C 251 ; WX 845 ; N afii10093 ; B 65 0 780 548 ;
C 252 ; WX 575 ; N afii10094 ; B 65 0 559 548 ;
C 253 ; WX 531 ; N afii10095 ; B 15 -15 506 563 ;
C 254 ; WX 923 ; N afii10096 ; B 65 -17 897 565 ;
C 255 ; WX 609 ; N afii10097 ; B -1 0 543 548 ;
C -1 ; WX 0 ; N .null ; B 74 0 269 727 ;
C -1 ; WX 293 ; N nonmarkingreturn ; B 74 0 269 727 ;
C -1 ; WX 685 ; N Adieresis ; B -3 0 688 942 ;
C -1 ; WX 685 ; N Aring ; B -3 0 688 945 ;
C -1 ; WX 667 ; N Ccedilla ; B 33 -207 635 741 ;
C -1 ; WX 615 ; N Eacute ; B 75 0 567 1000 ;
C -1 ; WX 771 ; N Ntilde ; B 75 0 698 970 ;
C -1 ; WX 770 ; N Odieresis ; B 33 -15 737 942 ;
C -1 ; WX 739 ; N Udieresis ; B 65 -15 674 942 ;
C -1 ; WX 599 ; N aacute ; B 24 -15 538 818 ;
C -1 ; WX 599 ; N agrave ; B 24 -15 538 818 ;
C -1 ; WX 599 ; N acircumflex ; B 24 -15 538 818 ;
C -1 ; WX 599 ; N adieresis ; B 24 -15 538 760 ;
C -1 ; WX 599 ; N atilde ; B 24 -15 538 788 ;
C -1 ; WX 599 ; N aring ; B 24 -15 538 836 ;
C -1 ; WX 527 ; N ccedilla ; B 25 -207 512 563 ;
C -1 ; WX 594 ; N eacute ; B 25 -15 571 818 ;
C -1 ; WX 594 ; N egrave ; B 25 -15 571 818 ;
C -1 ; WX 594 ; N ecircumflex ; B 25 -15 571 818 ;
C -1 ; WX 594 ; N edieresis ; B 25 -15 571 760 ;
C -1 ; WX 302 ; N iacute ; B 47 0 310 818 ;
C -1 ; WX 302 ; N igrave ; B 0 0 263 818 ;
C -1 ; WX 302 ; N icircumflex ; B -21 0 322 818 ;
C -1 ; WX 302 ; N idieresis ; B -18 0 321 760 ;
C -1 ; WX 640 ; N ntilde ; B 65 0 579 788 ;
C -1 ; WX 617 ; N oacute ; B 25 -17 592 818 ;
C -1 ; WX 617 ; N ograve ; B 25 -17 592 818 ;
C -1 ; WX 617 ; N ocircumflex ; B 25 -17 592 818 ;
C -1 ; WX 617 ; N odieresis ; B 25 -17 592 760 ;
C -1 ; WX 617 ; N otilde ; B 25 -17 592 788 ;
C -1 ; WX 640 ; N uacute ; B 61 -15 575 818 ;
C -1 ; WX 640 ; N ugrave ; B 61 -15 575 818 ;
C -1 ; WX 640 ; N ucircumflex ; B 61 -15 575 818 ;
C -1 ; WX 640 ; N udieresis ; B 61 -15 575 760 ;
C -1 ; WX 637 ; N cent ; B 73 -176 564 720 ;
C -1 ; WX 637 ; N sterling ; B 59 0 589 741 ;
C -1 ; WX 646 ; N germandbls ; B 65 -7 619 765 ;
C -1 ; WX 546 ; N acute ; B 167 626 429 818 ;
C -1 ; WX 546 ; N dieresis ; B 84 626 459 760 ;
C -1 ; WX 818 ; N notequal ; B 109 -31 709 658 ;
C -1 ; WX 989 ; N AE ; B -9 0 940 727 ;
C -1 ; WX 770 ; N Oslash ; B 33 -62 737 777 ;
C -1 ; WX 1000 ; N infinity ; B 83 68 917 572 ;
C -1 ; WX 818 ; N lessequal ; B 94 0 724 713 ;
C -1 ; WX 818 ; N greaterequal ; B 95 0 724 713 ;
C -1 ; WX 637 ; N yen ; B 10 0 626 727 ;
C -1 ; WX 637 ; N partialdiff ; B 33 -15 586 742 ;
C -1 ; WX 709 ; N summation ; B 62 -92 648 727 ;
C -1 ; WX 786 ; N product ; B 86 -92 700 727 ;
C -1 ; WX 646 ; N pi1 ; B 65 0 581 548 ;
C -1 ; WX 637 ; N integral ; B 40 -207 598 765 ;
C -1 ; WX 508 ; N ordfeminine ; B 35 279 446 742 ;
C -1 ; WX 539 ; N ordmasculine ; B 48 276 501 742 ;
C -1 ; WX 770 ; N Ohm ; B 22 0 748 742 ;
C -1 ; WX 937 ; N ae ; B 24 -15 915 565 ;
C -1 ; WX 617 ; N oslash ; B 25 -79 592 612 ;
C -1 ; WX 566 ; N questiondown ; B 37 -15 512 727 ;
C -1 ; WX 343 ; N exclamdown ; B 74 0 269 727 ;
C -1 ; WX 818 ; N radical ; B 49 -74 854 895 ;
C -1 ; WX 637 ; N florin ; B 14 -98 619 742 ;
C -1 ; WX 818 ; N approxequal ; B 91 42 729 594 ;
C -1 ; WX 704 ; N increment ; B -3 0 707 727 ;
C -1 ; WX 685 ; N Agrave ; B -3 0 688 1000 ;
C -1 ; WX 685 ; N Atilde ; B -3 0 688 965 ;
C -1 ; WX 770 ; N Otilde ; B 33 -15 737 970 ;
C -1 ; WX 1037 ; N OE ; B 33 0 988 727 ;
C -1 ; WX 985 ; N oe ; B 25 -17 963 565 ;
C -1 ; WX 818 ; N divide ; B 95 0 724 642 ;
C -1 ; WX 818 ; N lozenge ; B 73 -57 746 706 ;
C -1 ; WX 576 ; N ydieresis ; B -1 -201 577 760 ;
C -1 ; WX 670 ; N Ydieresis ; B -9 0 680 942 ;
C -1 ; WX 433 ; N fraction ; B -46 0 474 727 ;
C -1 ; WX 677 ; N fi ; B 10 0 616 765 ;
C -1 ; WX 685 ; N fl ; B 10 0 619 765 ;
C -1 ; WX 313 ; N periodcentered ; B 70 226 243 417 ;
C -1 ; WX 685 ; N Acircumflex ; B -3 0 688 996 ;
C -1 ; WX 615 ; N Ecircumflex ; B 75 0 567 1000 ;
C -1 ; WX 685 ; N Aacute ; B -3 0 688 1000 ;
C -1 ; WX 615 ; N Edieresis ; B 75 0 567 942 ;
C -1 ; WX 615 ; N Egrave ; B 75 0 567 1000 ;
C -1 ; WX 483 ; N Iacute ; B 46 0 438 1000 ;
C -1 ; WX 483 ; N Icircumflex ; B 37 0 449 1000 ;
C -1 ; WX 483 ; N Idieresis ; B 46 0 438 942 ;
C -1 ; WX 483 ; N Igrave ; B 46 0 438 1000 ;
C -1 ; WX 770 ; N Oacute ; B 33 -15 737 1000 ;
C -1 ; WX 770 ; N Ocircumflex ; B 33 -15 737 1000 ;
C -1 ; WX 770 ; N Ograve ; B 33 -15 737 1000 ;
C -1 ; WX 739 ; N Uacute ; B 65 -15 674 1000 ;
C -1 ; WX 739 ; N Ucircumflex ; B 65 -15 674 1000 ;
C -1 ; WX 739 ; N Ugrave ; B 65 -15 674 1000 ;
C -1 ; WX 302 ; N dotlessi ; B 65 0 236 548 ;
C -1 ; WX 546 ; N circumflex ; B 67 626 479 818 ;
C -1 ; WX 546 ; N macron ; B 82 657 464 760 ;
C -1 ; WX 546 ; N breve ; B 93 613 454 799 ;
C -1 ; WX 546 ; N dotaccent ; B 185 626 361 760 ;
C -1 ; WX 546 ; N ring ; B 124 547 422 841 ;
C -1 ; WX 546 ; N cedilla ; B 140 -207 408 10 ;
C -1 ; WX 546 ; N hungarumlaut ; B 88 626 513 818 ;
C -1 ; WX 546 ; N ogonek ; B 142 -204 407 5 ;
C -1 ; WX 546 ; N caron ; B 56 628 487 818 ;
C -1 ; WX 589 ; N Lslash ; B 9 0 577 727 ;
C -1 ; WX 335 ; N lslash ; B 9 0 328 760 ;
C -1 ; WX 633 ; N Scaron ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N scaron ; B 29 -15 499 818 ;
C -1 ; WX 623 ; N Zcaron ; B 26 0 603 1000 ;
C -1 ; WX 526 ; N zcaron ; B 23 0 503 818 ;
C -1 ; WX 774 ; N Eth ; B 9 0 741 727 ;
C -1 ; WX 620 ; N eth ; B 25 -17 592 768 ;
C -1 ; WX 670 ; N Yacute ; B -9 0 680 996 ;
C -1 ; WX 576 ; N yacute ; B -1 -201 577 818 ;
C -1 ; WX 659 ; N Thorn ; B 75 0 635 727 ;
C -1 ; WX 629 ; N thorn ; B 65 -201 603 760 ;
C -1 ; WX 818 ; N minus ; B 103 258 715 384 ;
C -1 ; WX 818 ; N multiply ; B 116 27 704 615 ;
C -1 ; WX 539 ; N onesuperior ; B 111 276 448 729 ;
C -1 ; WX 539 ; N twosuperior ; B 86 276 473 742 ;
C -1 ; WX 539 ; N threesuperior ; B 83 265 460 742 ;
C -1 ; WX 1128 ; N onehalf ; B 70 0 1083 731 ;
C -1 ; WX 1128 ; N onequarter ; B 80 0 1063 731 ;
C -1 ; WX 1128 ; N threequarters ; B 69 0 1103 742 ;
C -1 ; WX 637 ; N franc ; B 19 0 578 727 ;
C -1 ; WX 745 ; N Gbreve ; B 33 -15 683 981 ;
C -1 ; WX 629 ; N gbreve ; B 26 -207 564 799 ;
C -1 ; WX 483 ; N Idot ; B 46 0 438 942 ;
C -1 ; WX 633 ; N Scedilla ; B 36 -207 615 740 ;
C -1 ; WX 515 ; N scedilla ; B 29 -207 499 563 ;
C -1 ; WX 667 ; N Cacute ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N cacute ; B 25 -15 512 818 ;
C -1 ; WX 667 ; N Ccaron ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N ccaron ; B 25 -15 519 818 ;
C -1 ; WX 625 ; N dmacron ; B 26 -15 626 760 ;
C -1 ; WX 637 ; N overscore ; B -8 797 645 895 ;
C -1 ; WX 685 ; N Abreve ; B -3 0 688 981 ;
C -1 ; WX 599 ; N abreve ; B 24 -15 538 799 ;
C -1 ; WX 685 ; N Aogonek ; B -3 -204 738 727 ;
C -1 ; WX 599 ; N aogonek ; B 24 -204 630 564 ;
C -1 ; WX 757 ; N Dcaron ; B 75 0 725 1000 ;
C -1 ; WX 817 ; N dcaron ; B 26 -15 841 760 ;
C -1 ; WX 774 ; N Dslash ; B 9 0 741 727 ;
C -1 ; WX 615 ; N Eogonek ; B 75 -204 600 727 ;
C -1 ; WX 594 ; N eogonek ; B 25 -204 571 565 ;
C -1 ; WX 615 ; N Ecaron ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ecaron ; B 25 -15 571 818 ;
C -1 ; WX 572 ; N Lacute ; B 75 0 561 1000 ;
C -1 ; WX 302 ; N lacute ; B 49 0 312 1007 ;
C -1 ; WX 572 ; N Lcaron ; B 75 0 584 760 ;
C -1 ; WX 490 ; N lcaron ; B 65 0 513 760 ;
C -1 ; WX 572 ; N Ldot ; B 75 0 561 727 ;
C -1 ; WX 487 ; N ldot ; B 65 0 471 760 ;
C -1 ; WX 771 ; N Nacute ; B 75 0 698 1000 ;
C -1 ; WX 640 ; N nacute ; B 65 0 579 818 ;
C -1 ; WX 771 ; N Ncaron ; B 75 0 698 1000 ;
C -1 ; WX 640 ; N ncaron ; B 65 0 579 818 ;
C -1 ; WX 770 ; N Odblacute ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N odblacute ; B 25 -17 592 818 ;
C -1 ; WX 726 ; N Racute ; B 75 0 748 1000 ;
C -1 ; WX 434 ; N racute ; B 65 0 434 818 ;
C -1 ; WX 726 ; N Rcaron ; B 75 0 748 1000 ;
C -1 ; WX 434 ; N rcaron ; B 23 0 454 818 ;
C -1 ; WX 633 ; N Sacute ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N sacute ; B 29 -15 499 818 ;
C -1 ; WX 612 ; N Tcedilla ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N tcedilla ; B 10 -207 411 705 ;
C -1 ; WX 612 ; N Tcaron ; B 0 0 612 1000 ;
C -1 ; WX 619 ; N tcaron ; B 10 -11 643 760 ;
C -1 ; WX 739 ; N Uring ; B 65 -15 674 966 ;
C -1 ; WX 640 ; N uring ; B 61 -15 575 841 ;
C -1 ; WX 739 ; N Udblacute ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N udblacute ; B 61 -15 575 818 ;
C -1 ; WX 623 ; N Zacute ; B 26 0 603 1000 ;
C -1 ; WX 526 ; N zacute ; B 23 0 503 818 ;
C -1 ; WX 623 ; N Zdot ; B 26 0 603 942 ;
C -1 ; WX 526 ; N zdot ; B 23 0 503 760 ;
C -1 ; WX 565 ; N Gamma ; B 75 0 565 727 ;
C -1 ; WX 770 ; N Theta ; B 33 -15 737 742 ;
C -1 ; WX 877 ; N Phi ; B 28 -6 849 734 ;
C -1 ; WX 629 ; N alpha ; B 26 -15 564 563 ;
C -1 ; WX 617 ; N delta ; B 25 -17 591 760 ;
C -1 ; WX 523 ; N epsilon ; B 27 -15 509 564 ;
C -1 ; WX 656 ; N sigma ; B 25 -17 664 565 ;
C -1 ; WX 521 ; N tau ; B 5 0 516 548 ;
C -1 ; WX 836 ; N phi ; B 25 -201 812 564 ;
C -1 ; WX 637 ; N underscoredbl ; B -8 -207 645 -40 ;
C -1 ; WX 639 ; N exclamdbl ; B 74 0 564 727 ;
C -1 ; WX 539 ; N nsuperior ; B 67 291 479 741 ;
C -1 ; WX 1238 ; N peseta ; B 91 -15 1179 727 ;
C -1 ; WX 940 ; N IJ ; B 46 -11 874 727 ;
C -1 ; WX 648 ; N ij ; B 61 -207 583 760 ;
C -1 ; WX 742 ; N napostrophe ; B -19 0 681 760 ;
C -1 ; WX 313 ; N minute ; B 40 415 323 727 ;
C -1 ; WX 542 ; N second ; B 40 415 552 727 ;
C -1 ; WX 1199 ; N afii61248 ; B 52 -16 1144 741 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 685 ; N Amacron ; B -3 0 688 942 ;
C -1 ; WX 599 ; N amacron ; B 24 -15 538 760 ;
C -1 ; WX 667 ; N Ccircumflex ; B 33 -14 635 1000 ;
C -1 ; WX 527 ; N ccircumflex ; B 25 -15 517 818 ;
C -1 ; WX 667 ; N Cdot ; B 33 -14 635 942 ;
C -1 ; WX 527 ; N cdot ; B 25 -15 512 760 ;
C -1 ; WX 615 ; N Emacron ; B 75 0 567 942 ;
C -1 ; WX 594 ; N emacron ; B 25 -15 571 760 ;
C -1 ; WX 615 ; N Ebreve ; B 75 0 567 981 ;
C -1 ; WX 594 ; N ebreve ; B 25 -15 571 799 ;
C -1 ; WX 615 ; N Edot ; B 75 0 567 942 ;
C -1 ; WX 594 ; N edot ; B 25 -15 571 760 ;
C -1 ; WX 745 ; N Gcircumflex ; B 33 -15 683 1000 ;
C -1 ; WX 629 ; N gcircumflex ; B 26 -207 564 818 ;
C -1 ; WX 745 ; N Gdot ; B 33 -15 683 942 ;
C -1 ; WX 629 ; N gdot ; B 26 -207 564 760 ;
C -1 ; WX 745 ; N Gcedilla ; B 33 -207 683 741 ;
C -1 ; WX 629 ; N gcedilla ; B 26 -207 564 818 ;
C -1 ; WX 764 ; N Hcircumflex ; B 75 0 689 1000 ;
C -1 ; WX 640 ; N hcircumflex ; B 65 0 579 1007 ;
C -1 ; WX 782 ; N Hbar ; B 19 0 764 727 ;
C -1 ; WX 635 ; N hbar ; B -1 0 574 760 ;
C -1 ; WX 483 ; N Itilde ; B 27 0 457 970 ;
C -1 ; WX 302 ; N itilde ; B -22 0 325 783 ;
C -1 ; WX 483 ; N Imacron ; B 46 0 438 942 ;
C -1 ; WX 302 ; N imacron ; B 7 0 295 760 ;
C -1 ; WX 483 ; N Ibreve ; B 46 0 438 981 ;
C -1 ; WX 302 ; N ibreve ; B -1 0 304 799 ;
C -1 ; WX 483 ; N Iogonek ; B 46 -204 476 727 ;
C -1 ; WX 302 ; N iogonek ; B 61 -204 327 760 ;
C -1 ; WX 500 ; N Jcircumflex ; B 3 -11 471 1000 ;
C -1 ; WX 363 ; N jcircumflex ; B -41 -207 343 818 ;
C -1 ; WX 696 ; N Kcedilla ; B 75 -207 712 727 ;
C -1 ; WX 603 ; N kcedilla ; B 65 -207 614 760 ;
C -1 ; WX 603 ; N kgreenlandic ; B 65 0 614 548 ;
C -1 ; WX 572 ; N Lcedilla ; B 75 -207 561 727 ;
C -1 ; WX 302 ; N lcedilla ; B 12 -207 279 760 ;
C -1 ; WX 771 ; N Ncedilla ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N ncedilla ; B 65 -207 579 563 ;
C -1 ; WX 771 ; N Eng ; B 75 -207 698 727 ;
C -1 ; WX 640 ; N eng ; B 65 -207 579 563 ;
C -1 ; WX 770 ; N Omacron ; B 33 -15 737 942 ;
C -1 ; WX 617 ; N omacron ; B 25 -17 592 760 ;
C -1 ; WX 770 ; N Obreve ; B 33 -15 737 981 ;
C -1 ; WX 617 ; N obreve ; B 25 -17 592 799 ;
C -1 ; WX 726 ; N Rcedilla ; B 75 -207 748 727 ;
C -1 ; WX 463 ; N rcedilla ; B 35 -207 434 550 ;
C -1 ; WX 633 ; N Scircumflex ; B 36 -13 615 1000 ;
C -1 ; WX 515 ; N scircumflex ; B 29 -15 499 818 ;
C -1 ; WX 612 ; N Tbar ; B 0 0 612 727 ;
C -1 ; WX 416 ; N tbar ; B 10 -11 411 705 ;
C -1 ; WX 739 ; N Utilde ; B 65 -15 674 970 ;
C -1 ; WX 640 ; N utilde ; B 61 -15 575 788 ;
C -1 ; WX 739 ; N Umacron ; B 65 -15 674 942 ;
C -1 ; WX 640 ; N umacron ; B 61 -15 575 760 ;
C -1 ; WX 739 ; N Ubreve ; B 65 -15 674 981 ;
C -1 ; WX 640 ; N ubreve ; B 61 -15 575 799 ;
C -1 ; WX 739 ; N Uogonek ; B 65 -204 674 727 ;
C -1 ; WX 640 ; N uogonek ; B 61 -204 666 548 ;
C -1 ; WX 1028 ; N Wcircumflex ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wcircumflex ; B 7 0 882 818 ;
C -1 ; WX 670 ; N Ycircumflex ; B -9 0 680 1000 ;
C -1 ; WX 576 ; N ycircumflex ; B -1 -201 577 818 ;
C -1 ; WX 322 ; N longs ; B 65 0 403 765 ;
C -1 ; WX 685 ; N Aringacute ; B -3 0 688 1065 ;
C -1 ; WX 599 ; N aringacute ; B 24 -15 538 966 ;
C -1 ; WX 989 ; N AEacute ; B -9 0 940 1000 ;
C -1 ; WX 937 ; N aeacute ; B 24 -15 915 818 ;
C -1 ; WX 770 ; N Oslashacute ; B 33 -62 737 1000 ;
C -1 ; WX 617 ; N oslashacute ; B 25 -79 592 818 ;
C -1 ; WX 363 ; N anoteleia ; B 95 356 268 548 ;
C -1 ; WX 1028 ; N Wgrave ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wgrave ; B 7 0 882 818 ;
C -1 ; WX 1028 ; N Wacute ; B 15 0 1013 1000 ;
C -1 ; WX 890 ; N wacute ; B 7 0 882 818 ;
C -1 ; WX 1028 ; N Wdieresis ; B 15 0 1013 942 ;
C -1 ; WX 890 ; N wdieresis ; B 7 0 882 760 ;
C -1 ; WX 670 ; N Ygrave ; B -9 0 680 996 ;
C -1 ; WX 576 ; N ygrave ; B -1 -201 577 818 ;
C -1 ; WX 275 ; N quotereversed ; B -11 472 231 760 ;
C -1 ; WX 637 ; N radicalex ; B -25 797 637 895 ;
C -1 ; WX 637 ; N afii08941 ; B 59 0 589 741 ;
C -1 ; WX 684 ; N estimated ; B 36 -13 649 648 ;
C -1 ; WX 1128 ; N oneeighth ; B 75 -16 1066 731 ;
C -1 ; WX 1128 ; N threeeighths ; B 59 -16 1110 742 ;
C -1 ; WX 1128 ; N fiveeighths ; B 64 -16 1110 731 ;
C -1 ; WX 1128 ; N seveneighths ; B 70 -16 1083 731 ;
C -1 ; WX 275 ; N commaaccent ; B 7 -207 249 81 ;
C -1 ; WX 546 ; N undercommaaccent ; B 140 -207 408 10 ;
C -1 ; WX 546 ; N tonos ; B 183 626 364 818 ;
C -1 ; WX 546 ; N dieresistonos ; B 22 626 524 818 ;
C -1 ; WX 729 ; N Alphatonos ; B -5 0 732 727 ;
C -1 ; WX 787 ; N Epsilontonos ; B -5 0 738 727 ;
C -1 ; WX 936 ; N Etatonos ; B -5 0 860 727 ;
C -1 ; WX 662 ; N Iotatonos ; B -5 0 616 727 ;
C -1 ; WX 896 ; N Omicrontonos ; B -5 -15 863 742 ;
C -1 ; WX 877 ; N Upsilontonos ; B -5 0 887 727 ;
C -1 ; WX 902 ; N Omegatonos ; B -5 0 880 742 ;
C -1 ; WX 302 ; N iotadieresistonos ; B -61 0 363 818 ;
C -1 ; WX 685 ; N Alpha ; B -3 0 688 727 ;
C -1 ; WX 686 ; N Beta ; B 75 0 657 727 ;
C -1 ; WX 704 ; N Delta ; B -3 0 707 727 ;
C -1 ; WX 615 ; N Epsilon ; B 75 0 567 727 ;
C -1 ; WX 623 ; N Zeta ; B 26 0 603 727 ;
C -1 ; WX 764 ; N Eta ; B 75 0 689 727 ;
C -1 ; WX 483 ; N Iota ; B 46 0 438 727 ;
C -1 ; WX 696 ; N Kappa ; B 75 0 712 727 ;
C -1 ; WX 675 ; N Lambda ; B -8 0 683 727 ;
C -1 ; WX 893 ; N Mu ; B 75 0 818 727 ;
C -1 ; WX 771 ; N Nu ; B 75 0 698 727 ;
C -1 ; WX 632 ; N Xi ; B 47 0 585 727 ;
C -1 ; WX 770 ; N Omicron ; B 33 -15 737 742 ;
C -1 ; WX 764 ; N Pi ; B 75 0 689 727 ;
C -1 ; WX 657 ; N Rho ; B 75 0 635 727 ;
C -1 ; WX 611 ; N Sigma ; B 32 0 593 727 ;
C -1 ; WX 612 ; N Tau ; B 0 0 612 727 ;
C -1 ; WX 670 ; N Upsilon ; B -9 0 680 727 ;
C -1 ; WX 685 ; N Chi ; B -6 0 690 727 ;
C -1 ; WX 902 ; N Psi ; B 50 0 852 727 ;
C -1 ; WX 770 ; N Omega ; B 22 0 748 742 ;
C -1 ; WX 483 ; N Iotadieresis ; B 46 0 438 942 ;
C -1 ; WX 670 ; N Upsilondieresis ; B -9 0 680 942 ;
C -1 ; WX 629 ; N alphatonos ; B 26 -15 564 818 ;
C -1 ; WX 523 ; N epsilontonos ; B 27 -15 509 818 ;
C -1 ; WX 639 ; N etatonos ; B 65 -201 579 818 ;
C -1 ; WX 302 ; N iotatonos ; B 61 0 242 818 ;
C -1 ; WX 635 ; N upsilondieresistonos ; B 60 -17 575 818 ;
C -1 ; WX 641 ; N beta ; B 65 -201 619 763 ;
C -1 ; WX 579 ; N gamma ; B 0 -201 579 548 ;
C -1 ; WX 482 ; N zeta ; B 27 -201 508 760 ;
C -1 ; WX 639 ; N eta ; B 65 -201 579 563 ;
C -1 ; WX 631 ; N theta ; B 41 -17 590 761 ;
C -1 ; WX 302 ; N iota ; B 65 0 236 548 ;
C -1 ; WX 600 ; N kappa ; B 65 0 609 549 ;
C -1 ; WX 578 ; N lambda ; B 0 0 578 760 ;
C -1 ; WX 651 ; N mu ; B 65 -201 585 548 ;
C -1 ; WX 579 ; N nu ; B 0 0 579 548 ;
C -1 ; WX 513 ; N xi ; B 24 -201 535 760 ;
C -1 ; WX 617 ; N omicron ; B 25 -17 592 565 ;
C -1 ; WX 629 ; N rho ; B 65 -201 603 565 ;
C -1 ; WX 504 ; N sigma1 ; B 25 -201 519 563 ;
C -1 ; WX 635 ; N upsilon ; B 60 -17 575 548 ;
C -1 ; WX 563 ; N chi ; B -11 -201 574 548 ;
C -1 ; WX 854 ; N psi ; B 60 -201 795 548 ;
C -1 ; WX 810 ; N omega ; B 27 -16 783 548 ;
C -1 ; WX 302 ; N iotadieresis ; B -18 0 321 760 ;
C -1 ; WX 635 ; N upsilondieresis ; B 60 -17 575 760 ;
C -1 ; WX 617 ; N omicrontonos ; B 25 -17 592 818 ;
C -1 ; WX 635 ; N upsilontonos ; B 60 -17 575 818 ;
C -1 ; WX 810 ; N omegatonos ; B 27 -16 783 818 ;
C -1 ; WX 909 ; N afii00208 ; B 47 258 862 384 ;
C -1 ; WX 646 ; N pi ; B 65 0 581 548 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 1000 ; N glyph573 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph574 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph575 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph576 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 841 ; N Ohorn ; B 33 -15 868 742 ;
C -1 ; WX 627 ; N ohorn ; B 25 -17 629 701 ;
C -1 ; WX 788 ; N Uhorn ; B 65 -15 840 880 ;
C -1 ; WX 713 ; N uhorn ; B 61 -15 744 701 ;
C -1 ; WX 0 ; N hookabovecomb ; B 190 633 376 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 184 -207 360 -73 ;
C -1 ; WX 0 ; N gravecomb ; B -436 626 -173 818 ;
C -1 ; WX 0 ; N acutecomb ; B -332 626 -69 818 ;
C -1 ; WX 546 ; N glyph590 ; B 67 626 653 818 ;
C -1 ; WX 546 ; N glyph591 ; B -107 626 479 818 ;
C -1 ; WX 546 ; N glyph592 ; B 67 626 591 915 ;
C -1 ; WX 546 ; N glyph593 ; B 59 626 488 1000 ;
C -1 ; WX 546 ; N glyph594 ; B 93 613 454 943 ;
C -1 ; WX 546 ; N glyph595 ; B 93 613 454 943 ;
C -1 ; WX 546 ; N glyph596 ; B 93 613 454 969 ;
C -1 ; WX 546 ; N glyph597 ; B 59 613 488 1000 ;
C -1 ; WX 546 ; N glyph598 ; B 190 633 376 818 ;
C -1 ; WX 546 ; N glyph599 ; B 87 779 459 1000 ;
C -1 ; WX 546 ; N glyph600 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph601 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph602 ; B 93 779 454 1000 ;
C -1 ; WX 546 ; N glyph603 ; B 88 779 458 1000 ;
C -1 ; WX 546 ; N glyph604 ; B 67 800 652 1000 ;
C -1 ; WX 685 ; N Adotbelow ; B -3 -207 688 727 ;
C -1 ; WX 599 ; N adotbelow ; B 24 -207 538 564 ;
C -1 ; WX 685 ; N Ahookabove ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N ahookabove ; B 24 -15 538 818 ;
C -1 ; WX 685 ; N Acircumflexacute ; B -3 0 723 991 ;
C -1 ; WX 599 ; N acircumflexacute ; B 24 -15 663 818 ;
C -1 ; WX 685 ; N Acircumflexgrave ; B -38 0 688 991 ;
C -1 ; WX 599 ; N acircumflexgrave ; B -97 -15 538 818 ;
C -1 ; WX 685 ; N Acircumflexhookabove ; B -3 0 722 1000 ;
C -1 ; WX 599 ; N acircumflexhookabove ; B 24 -15 604 915 ;
C -1 ; WX 685 ; N Acircumflextilde ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N acircumflextilde ; B 24 -15 538 1000 ;
C -1 ; WX 685 ; N Acircumflexdotbelow ; B -3 -207 688 991 ;
C -1 ; WX 599 ; N acircumflexdotbelow ; B 24 -207 538 818 ;
C -1 ; WX 685 ; N Abreveacute ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abreveacute ; B 24 -15 538 943 ;
C -1 ; WX 685 ; N Abrevegrave ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevegrave ; B 24 -15 538 943 ;
C -1 ; WX 685 ; N Abrevehookabove ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevehookabove ; B 24 -15 538 969 ;
C -1 ; WX 685 ; N Abrevetilde ; B -3 0 688 1000 ;
C -1 ; WX 599 ; N abrevetilde ; B 24 -15 538 1000 ;
C -1 ; WX 685 ; N Abrevedotbelow ; B -3 -207 688 981 ;
C -1 ; WX 599 ; N abrevedotbelow ; B 24 -207 538 799 ;
C -1 ; WX 615 ; N Edotbelow ; B 75 -207 567 727 ;
C -1 ; WX 594 ; N edotbelow ; B 25 -207 571 565 ;
C -1 ; WX 615 ; N Ehookabove ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ehookabove ; B 25 -15 571 818 ;
C -1 ; WX 615 ; N Etilde ; B 75 0 567 970 ;
C -1 ; WX 594 ; N etilde ; B 25 -15 571 788 ;
C -1 ; WX 615 ; N Ecircumflexacute ; B 75 0 704 1000 ;
C -1 ; WX 594 ; N ecircumflexacute ; B 25 -15 694 818 ;
C -1 ; WX 615 ; N Ecircumflexgrave ; B -57 0 567 1000 ;
C -1 ; WX 594 ; N ecircumflexgrave ; B -66 -15 571 818 ;
C -1 ; WX 615 ; N Ecircumflexhookabove ; B 75 0 703 1000 ;
C -1 ; WX 594 ; N ecircumflexhookabove ; B 25 -15 632 915 ;
C -1 ; WX 615 ; N Ecircumflextilde ; B 75 0 567 1000 ;
C -1 ; WX 594 ; N ecircumflextilde ; B 25 -15 571 1000 ;
C -1 ; WX 615 ; N Ecircumflexdotbelow ; B 75 -207 567 1000 ;
C -1 ; WX 594 ; N ecircumflexdotbelow ; B 25 -207 571 818 ;
C -1 ; WX 483 ; N Ihookabove ; B 46 0 438 1000 ;
C -1 ; WX 302 ; N ihookabove ; B 65 0 255 818 ;
C -1 ; WX 483 ; N Idotbelow ; B 46 -207 438 727 ;
C -1 ; WX 302 ; N idotbelow ; B 61 -207 241 760 ;
C -1 ; WX 1000 ; N glyph649 ; B -434 -207 -258 -73 ;
C -1 ; WX 0 ; N glyph650 ; B -393 822 -207 1007 ;
C -1 ; WX 1000 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 521 ; N sheva ; B 228 -201 293 -45 ;
C -1 ; WX 521 ; N hatafsegol ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N hatafpatah ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hatafqamats ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hiriq ; B 228 -110 293 -45 ;
C -1 ; WX 521 ; N tsere ; B 179 -110 343 -45 ;
C -1 ; WX 521 ; N segol ; B 184 -201 338 -45 ;
C -1 ; WX 521 ; N patah ; B 195 -89 326 -48 ;
C -1 ; WX 521 ; N qamats ; B 182 -154 339 -48 ;
C -1 ; WX 521 ; N holam ; B 228 663 293 729 ;
C -1 ; WX 521 ; N qubuts ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N dagesh ; B 228 288 293 353 ;
C -1 ; WX 521 ; N meteg ; B 238 -154 283 -48 ;
C -1 ; WX 433 ; N maqaf ; B 64 442 369 618 ;
C -1 ; WX 521 ; N rafe ; B 195 699 326 739 ;
C -1 ; WX 305 ; N paseq ; B 72 -73 232 691 ;
C -1 ; WX 521 ; N shindot ; B 228 663 293 729 ;
C -1 ; WX 521 ; N sindot ; B -56 663 10 729 ;
C -1 ; WX 363 ; N sofpasuq ; B 95 0 268 618 ;
C -1 ; WX 764 ; N alef ; B 65 0 700 618 ;
C -1 ; WX 698 ; N bet ; B 28 0 676 633 ;
C -1 ; WX 542 ; N gimel ; B 6 0 520 633 ;
C -1 ; WX 659 ; N dalet ; B 9 0 627 618 ;
C -1 ; WX 764 ; N he ; B 75 0 691 633 ;
C -1 ; WX 358 ; N vav ; B 9 0 286 633 ;
C -1 ; WX 375 ; N zayin ; B 28 0 353 653 ;
C -1 ; WX 764 ; N het ; B 75 0 691 633 ;
C -1 ; WX 772 ; N tet ; B 73 -15 709 633 ;
C -1 ; WX 344 ; N yod ; B 9 269 286 633 ;
C -1 ; WX 676 ; N finalkaf ; B 23 -201 604 633 ;
C -1 ; WX 672 ; N kaf ; B 38 -12 619 633 ;
C -1 ; WX 652 ; N lamed ; B 38 -15 608 817 ;
C -1 ; WX 764 ; N finalmem ; B 75 0 691 633 ;
C -1 ; WX 764 ; N mem ; B 22 0 691 633 ;
C -1 ; WX 422 ; N finalnun ; B 9 -201 350 633 ;
C -1 ; WX 484 ; N nun ; B 34 0 412 633 ;
C -1 ; WX 794 ; N samekh ; B 23 -15 741 618 ;
C -1 ; WX 729 ; N ayin ; B 24 -72 669 618 ;
C -1 ; WX 697 ; N finalpe ; B 44 -201 625 633 ;
C -1 ; WX 683 ; N pe ; B 49 -12 629 633 ;
C -1 ; WX 567 ; N finaltsadi ; B 18 -201 546 618 ;
C -1 ; WX 668 ; N tsadi ; B 32 0 632 618 ;
C -1 ; WX 716 ; N qof ; B 75 -201 672 618 ;
C -1 ; WX 648 ; N resh ; B 23 0 576 633 ;
C -1 ; WX 854 ; N shin ; B 75 0 827 618 ;
C -1 ; WX 801 ; N tav ; B 29 -10 729 633 ;
C -1 ; WX 717 ; N doublevav ; B 9 0 645 633 ;
C -1 ; WX 707 ; N vavyod ; B 9 0 635 633 ;
C -1 ; WX 697 ; N doubleyod ; B 9 269 635 633 ;
C -1 ; WX 275 ; N geresh ; B 46 472 288 760 ;
C -1 ; WX 489 ; N gershayim ; B 46 472 502 760 ;
C -1 ; WX 915 ; N newsheqelsign ; B 75 0 842 618 ;
C -1 ; WX 358 ; N vavshindot ; B -56 0 286 729 ;
C -1 ; WX 676 ; N finalkafsheva ; B 23 -201 604 633 ;
C -1 ; WX 676 ; N finalkafqamats ; B 23 -201 604 633 ;
C -1 ; WX 652 ; N lamedholam ; B -61 -15 608 817 ;
C -1 ; WX 652 ; N lamedholamdagesh ; B -61 -15 608 817 ;
C -1 ; WX 729 ; N altayin ; B 24 -5 669 618 ;
C -1 ; WX 854 ; N shinshindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shinsindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shindageshshindot ; B 75 0 827 729 ;
C -1 ; WX 854 ; N shindageshsindot ; B 75 0 827 729 ;
C -1 ; WX 764 ; N alefpatah ; B 65 -89 700 618 ;
C -1 ; WX 764 ; N alefqamats ; B 65 -154 700 618 ;
C -1 ; WX 764 ; N alefmapiq ; B 65 0 700 618 ;
C -1 ; WX 698 ; N betdagesh ; B 28 0 676 633 ;
C -1 ; WX 542 ; N gimeldagesh ; B 6 0 520 633 ;
C -1 ; WX 659 ; N daletdagesh ; B 9 0 627 618 ;
C -1 ; WX 764 ; N hedagesh ; B 75 0 691 633 ;
C -1 ; WX 358 ; N vavdagesh ; B -6 0 286 633 ;
C -1 ; WX 403 ; N zayindagesh ; B -6 0 381 653 ;
C -1 ; WX 772 ; N tetdagesh ; B 73 -15 709 633 ;
C -1 ; WX 344 ; N yoddagesh ; B -6 269 286 633 ;
C -1 ; WX 676 ; N finalkafdagesh ; B 23 -201 604 633 ;
C -1 ; WX 672 ; N kafdagesh ; B 38 -12 619 633 ;
C -1 ; WX 652 ; N lameddagesh ; B 38 -15 608 817 ;
C -1 ; WX 764 ; N memdagesh ; B 22 0 691 633 ;
C -1 ; WX 484 ; N nundagesh ; B 34 0 412 633 ;
C -1 ; WX 794 ; N samekhdagesh ; B 23 -15 741 618 ;
C -1 ; WX 697 ; N finalpedagesh ; B 44 -201 625 633 ;
C -1 ; WX 683 ; N pedagesh ; B 49 -12 629 633 ;
C -1 ; WX 668 ; N tsadidagesh ; B 32 0 632 618 ;
C -1 ; WX 716 ; N qofdagesh ; B 75 -201 672 618 ;
C -1 ; WX 648 ; N reshdagesh ; B 23 0 576 633 ;
C -1 ; WX 854 ; N shindagesh ; B 75 0 827 618 ;
C -1 ; WX 801 ; N tavdages ; B 29 -10 729 633 ;
C -1 ; WX 358 ; N vavholam ; B 9 0 286 729 ;
C -1 ; WX 698 ; N betrafe ; B 28 0 676 739 ;
C -1 ; WX 672 ; N kafrafe ; B 38 -12 619 739 ;
C -1 ; WX 683 ; N perafe ; B 49 -12 629 739 ;
C -1 ; WX 801 ; N aleflamed ; B 18 0 737 817 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 363 ; N afii57388 ; B 95 -3 268 330 ;
C -1 ; WX 363 ; N afii57403 ; B 95 0 269 649 ;
C -1 ; WX 566 ; N afii57407 ; B 49 0 524 742 ;
C -1 ; WX 423 ; N afii57409 ; B 48 -21 371 394 ;
C -1 ; WX 286 ; N afii57440 ; B -10 0 295 176 ;
C -1 ; WX 280 ; N afii57451 ; B 0 661 280 855 ;
C -1 ; WX 298 ; N afii57452 ; B 0 805 298 1034 ;
C -1 ; WX 280 ; N afii57453 ; B 0 -207 280 -13 ;
C -1 ; WX 280 ; N afii57454 ; B 0 779 280 875 ;
C -1 ; WX 242 ; N afii57455 ; B 0 807 242 1034 ;
C -1 ; WX 280 ; N afii57456 ; B 0 -167 280 -71 ;
C -1 ; WX 348 ; N afii57457 ; B 24 819 324 992 ;
C -1 ; WX 184 ; N afii57458 ; B 0 779 184 963 ;
C -1 ; WX 612 ; N afii57392 ; B 121 138 490 507 ;
C -1 ; WX 612 ; N afii57393 ; B 122 0 400 727 ;
C -1 ; WX 612 ; N afii57394 ; B 17 0 581 727 ;
C -1 ; WX 636 ; N afii57395 ; B 13 0 618 727 ;
C -1 ; WX 636 ; N afii57396 ; B 55 0 589 777 ;
C -1 ; WX 636 ; N afii57397 ; B 35 -4 601 624 ;
C -1 ; WX 636 ; N afii57398 ; B 18 0 563 727 ;
C -1 ; WX 636 ; N afii57399 ; B 4 0 633 725 ;
C -1 ; WX 636 ; N afii57400 ; B 4 0 633 725 ;
C -1 ; WX 636 ; N afii57401 ; B 89 0 622 727 ;
C -1 ; WX 731 ; N afii57381 ; B 35 -1 696 718 ;
C -1 ; WX 363 ; N afii57461 ; B 95 -180 268 153 ;
C -1 ; WX 588 ; N afii63167 ; B 39 69 549 586 ;
C -1 ; WX 542 ; N afii57459 ; B -20 0 482 631 ;
C -1 ; WX 387 ; N afii57543 ; B -20 0 407 352 ;
C -1 ; WX 544 ; N afii57534 ; B 43 -10 506 516 ;
C -1 ; WX 354 ; N afii57494 ; B 116 402 232 671 ;
C -1 ; WX 636 ; N afii62843 ; B 33 0 597 763 ;
C -1 ; WX 636 ; N afii62844 ; B 41 -3 597 728 ;
C -1 ; WX 636 ; N afii62845 ; B 112 0 522 732 ;
C -1 ; WX 304 ; N afii64240 ; B 116 0 188 72 ;
C -1 ; WX 304 ; N afii64241 ; B 50 0 253 72 ;
C -1 ; WX 304 ; N afii63954 ; B 43 0 260 174 ;
C -1 ; WX 304 ; N afii57382 ; B 43 -174 260 0 ;
C -1 ; WX 341 ; N afii64242 ; B -20 0 262 435 ;
C -1 ; WX 302 ; N afii62881 ; B 1 664 301 1033 ;
C -1 ; WX 1000 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 572 ; N afii57369 ; B -20 0 592 784 ;
C -1 ; WX 1000 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 1052 ; N afii57371 ; B 62 0 1072 784 ;
C -1 ; WX 542 ; N afii57372 ; B -20 0 482 923 ;
C -1 ; WX 250 ; N afii57373 ; B 43 350 207 524 ;
C -1 ; WX 572 ; N afii57374 ; B -20 0 592 495 ;
C -1 ; WX 250 ; N afii57375 ; B -2 818 254 895 ;
C -1 ; WX 530 ; N afii57391 ; B -10 0 540 176 ;
C -1 ; WX 1029 ; N afii57471 ; B 61 0 1049 427 ;
C -1 ; WX 1000 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 1052 ; N afii52258 ; B 62 0 1072 492 ;
C -1 ; WX 928 ; N afii57506 ; B 63 -207 865 423 ;
C -1 ; WX 1029 ; N afii62958 ; B 61 -207 1049 427 ;
C -1 ; WX 341 ; N afii62956 ; B -20 -207 262 435 ;
C -1 ; WX 387 ; N afii52957 ; B -20 -207 407 352 ;
C -1 ; WX 1023 ; N afii57505 ; B 60 -4 963 919 ;
C -1 ; WX 1057 ; N afii62889 ; B 60 -207 1077 478 ;
C -1 ; WX 928 ; N afii62887 ; B 63 -4 865 423 ;
C -1 ; WX 1023 ; N afii62888 ; B 60 -4 963 627 ;
C -1 ; WX 696 ; N afii57507 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62961 ; B 60 -207 810 567 ;
C -1 ; WX 751 ; N afii62959 ; B -20 -146 701 483 ;
C -1 ; WX 751 ; N afii62960 ; B -20 -207 771 483 ;
C -1 ; WX 462 ; N afii57508 ; B -45 -207 405 629 ;
C -1 ; WX 509 ; N afii62962 ; B -45 -207 529 629 ;
C -1 ; WX 1014 ; N afii57567 ; B 61 0 985 775 ;
C -1 ; WX 1056 ; N afii62964 ; B 61 0 1076 775 ;
C -1 ; WX 556 ; N afii52305 ; B -20 0 527 775 ;
C -1 ; WX 598 ; N afii52306 ; B -20 0 618 775 ;
C -1 ; WX 1014 ; N afii57509 ; B 61 0 985 870 ;
C -1 ; WX 1056 ; N afii62967 ; B 61 0 1076 870 ;
C -1 ; WX 556 ; N afii62965 ; B -20 0 527 870 ;
C -1 ; WX 598 ; N afii62966 ; B -20 0 619 870 ;
C -1 ; WX 972 ; N afii57555 ; B 59 -3 914 648 ;
C -1 ; WX 1097 ; N afii52364 ; B 60 -160 1117 447 ;
C -1 ; WX 1000 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 299 ; N afii62882 ; B -17 643 299 1034 ;
C -1 ; WX 302 ; N afii62883 ; B 1 661 301 1034 ;
C -1 ; WX 300 ; N afii62884 ; B 0 767 300 1032 ;
C -1 ; WX 300 ; N afii62885 ; B 0 638 300 1034 ;
C -1 ; WX 300 ; N afii62886 ; B 0 769 300 1033 ;
C -1 ; WX 770 ; N Odotbelow ; B 33 -207 737 742 ;
C -1 ; WX 617 ; N odotbelow ; B 25 -207 592 565 ;
C -1 ; WX 770 ; N Ohookabove ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N ohookabove ; B 25 -17 592 818 ;
C -1 ; WX 770 ; N Ocircumflexacute ; B 33 -15 765 1000 ;
C -1 ; WX 617 ; N ocircumflexacute ; B 25 -17 691 818 ;
C -1 ; WX 770 ; N Ocircumflexgrave ; B 5 -15 737 1000 ;
C -1 ; WX 617 ; N ocircumflexgrave ; B -69 -17 592 818 ;
C -1 ; WX 770 ; N Ocircumflexhookabove ; B 33 -15 764 1000 ;
C -1 ; WX 617 ; N ocircumflexhookabove ; B 25 -17 628 915 ;
C -1 ; WX 770 ; N Ocircumflextilde ; B 33 -15 737 1000 ;
C -1 ; WX 617 ; N ocircumflextilde ; B 25 -17 592 1000 ;
C -1 ; WX 770 ; N Ocircumflexdotbelow ; B 33 -207 737 1000 ;
C -1 ; WX 617 ; N ocircumflexdotbelow ; B 25 -207 592 818 ;
C -1 ; WX 841 ; N Ohornacute ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohornacute ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohorngrave ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohorngrave ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohornhookabove ; B 33 -15 868 1000 ;
C -1 ; WX 627 ; N ohornhookabove ; B 25 -17 629 818 ;
C -1 ; WX 841 ; N Ohorntilde ; B 33 -15 868 970 ;
C -1 ; WX 627 ; N ohorntilde ; B 25 -17 629 788 ;
C -1 ; WX 841 ; N Ohorndotbelow ; B 33 -207 868 742 ;
C -1 ; WX 627 ; N ohorndotbelow ; B 25 -207 629 701 ;
C -1 ; WX 739 ; N Udotbelow ; B 65 -207 674 727 ;
C -1 ; WX 640 ; N udotbelow ; B 61 -207 575 548 ;
C -1 ; WX 739 ; N Uhookabove ; B 65 -15 674 1000 ;
C -1 ; WX 640 ; N uhookabove ; B 61 -15 575 818 ;
C -1 ; WX 788 ; N Uhornacute ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhornacute ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhorngrave ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhorngrave ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhornhookabove ; B 65 -15 840 1000 ;
C -1 ; WX 713 ; N uhornhookabove ; B 61 -15 744 818 ;
C -1 ; WX 788 ; N Uhorntilde ; B 65 -15 840 965 ;
C -1 ; WX 713 ; N uhorntilde ; B 61 -15 744 788 ;
C -1 ; WX 788 ; N Uhorndotbelow ; B 65 -207 840 880 ;
C -1 ; WX 713 ; N uhorndotbelow ; B 61 -207 744 701 ;
C -1 ; WX 670 ; N glyph882 ; B -9 0 680 996 ;
C -1 ; WX 576 ; N glyph883 ; B -1 -201 577 818 ;
C -1 ; WX 670 ; N Ydotbelow ; B -9 -207 680 727 ;
C -1 ; WX 576 ; N ydotbelow ; B -1 -207 578 548 ;
C -1 ; WX 670 ; N Yhookabove ; B -9 0 680 1000 ;
C -1 ; WX 576 ; N yhookabove ; B -1 -201 577 818 ;
C -1 ; WX 670 ; N Ytilde ; B -9 0 680 970 ;
C -1 ; WX 576 ; N ytilde ; B -1 -201 577 788 ;
C -1 ; WX 625 ; N dong ; B 26 -193 626 760 ;
C -1 ; WX 0 ; N tildecomb ; B -520 846 -91 1006 ;
C -1 ; WX 454 ; N afii64060 ; B 54 -201 415 760 ;
C -1 ; WX 454 ; N afii64061 ; B 39 -201 400 760 ;
C -1 ; WX 1000 ; N afii62945 ; B 125 0 875 750 ;
C -1 ; WX 1214 ; N afii64184 ; B 60 -2 1135 1003 ;
C -1 ; WX 423 ; N afii52399 ; B 48 -21 371 394 ;
C -1 ; WX 306 ; N afii52400 ; B 22 -2 278 895 ;
C -1 ; WX 341 ; N afii62753 ; B 22 0 361 895 ;
C -1 ; WX 306 ; N afii57411 ; B 63 -2 227 993 ;
C -1 ; WX 341 ; N afii62754 ; B 58 0 361 993 ;
C -1 ; WX 529 ; N afii57412 ; B -45 -207 469 754 ;
C -1 ; WX 565 ; N afii62755 ; B -31 -207 585 754 ;
C -1 ; WX 306 ; N afii57413 ; B 60 -207 224 758 ;
C -1 ; WX 341 ; N afii62756 ; B 79 -207 361 759 ;
C -1 ; WX 972 ; N afii57414 ; B 59 -3 914 701 ;
C -1 ; WX 1097 ; N afii62759 ; B 60 -160 1117 520 ;
C -1 ; WX 341 ; N afii62757 ; B -20 0 262 726 ;
C -1 ; WX 387 ; N afii62758 ; B -20 0 407 644 ;
C -1 ; WX 306 ; N afii57415 ; B 80 -2 216 758 ;
C -1 ; WX 341 ; N afii62760 ; B 79 0 361 759 ;
C -1 ; WX 928 ; N afii57416 ; B 63 -151 865 423 ;
C -1 ; WX 1029 ; N afii62763 ; B 61 -144 1049 427 ;
C -1 ; WX 341 ; N afii62761 ; B -20 -144 262 435 ;
C -1 ; WX 387 ; N afii62762 ; B -20 -144 407 352 ;
C -1 ; WX 544 ; N afii57417 ; B 43 -10 506 705 ;
C -1 ; WX 665 ; N afii62764 ; B 55 0 685 760 ;
C -1 ; WX 928 ; N afii57418 ; B 63 -4 865 572 ;
C -1 ; WX 1029 ; N afii62767 ; B 61 0 1049 572 ;
C -1 ; WX 341 ; N afii62765 ; B -20 0 262 626 ;
C -1 ; WX 387 ; N afii62766 ; B -20 0 407 542 ;
C -1 ; WX 928 ; N afii57419 ; B 63 -4 865 674 ;
C -1 ; WX 1029 ; N afii62770 ; B 61 0 1049 674 ;
C -1 ; WX 341 ; N afii62768 ; B -20 0 262 729 ;
C -1 ; WX 387 ; N afii62769 ; B -20 0 407 645 ;
C -1 ; WX 696 ; N afii57420 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62773 ; B 60 -207 810 567 ;
C -1 ; WX 751 ; N afii62771 ; B -20 -37 701 483 ;
C -1 ; WX 751 ; N afii62772 ; B -20 -143 771 483 ;
C -1 ; WX 696 ; N afii57421 ; B 60 -207 636 567 ;
C -1 ; WX 790 ; N afii62776 ; B 60 -207 810 567 ;
C -1 ; WX 751 ; N afii62774 ; B -20 0 701 483 ;
C -1 ; WX 751 ; N afii62775 ; B -20 0 771 483 ;
C -1 ; WX 696 ; N afii57422 ; B 60 -207 636 709 ;
C -1 ; WX 790 ; N afii62779 ; B 60 -207 810 709 ;
C -1 ; WX 751 ; N afii62777 ; B -20 0 701 625 ;
C -1 ; WX 751 ; N afii62778 ; B -20 0 771 673 ;
C -1 ; WX 544 ; N afii57423 ; B 39 0 498 552 ;
C -1 ; WX 575 ; N afii62780 ; B 50 0 595 560 ;
C -1 ; WX 544 ; N afii57424 ; B 39 0 498 742 ;
C -1 ; WX 575 ; N afii62781 ; B 50 0 595 750 ;
C -1 ; WX 462 ; N afii57425 ; B -45 -207 405 337 ;
C -1 ; WX 509 ; N afii62782 ; B -45 -207 529 337 ;
C -1 ; WX 462 ; N afii57426 ; B -45 -207 405 527 ;
C -1 ; WX 509 ; N afii62783 ; B -45 -207 529 527 ;
C -1 ; WX 1402 ; N afii57427 ; B 60 -207 1342 435 ;
C -1 ; WX 1467 ; N afii62786 ; B 60 -207 1487 435 ;
C -1 ; WX 1097 ; N afii62784 ; B -20 -3 1017 435 ;
C -1 ; WX 1140 ; N afii62785 ; B -20 -3 1160 435 ;
C -1 ; WX 1402 ; N afii57428 ; B 60 -207 1342 644 ;
C -1 ; WX 1467 ; N afii62789 ; B 60 -207 1487 644 ;
C -1 ; WX 1097 ; N afii62787 ; B -20 -3 1017 644 ;
C -1 ; WX 1140 ; N afii62788 ; B -20 -3 1160 644 ;
C -1 ; WX 1421 ; N afii57429 ; B 60 -207 1361 500 ;
C -1 ; WX 1486 ; N afii62792 ; B 60 -207 1506 500 ;
C -1 ; WX 930 ; N afii62790 ; B -20 0 870 500 ;
C -1 ; WX 988 ; N afii62791 ; B -20 0 1008 500 ;
C -1 ; WX 1421 ; N afii57430 ; B 60 -207 1361 641 ;
C -1 ; WX 1486 ; N afii62795 ; B 60 -207 1506 642 ;
C -1 ; WX 930 ; N afii62793 ; B -20 0 870 641 ;
C -1 ; WX 988 ; N afii62794 ; B -20 0 1008 641 ;
C -1 ; WX 812 ; N afii57431 ; B -20 0 752 760 ;
C -1 ; WX 862 ; N afii62798 ; B -20 0 886 760 ;
C -1 ; WX 812 ; N afii62796 ; B -20 0 752 760 ;
C -1 ; WX 862 ; N afii62797 ; B -20 0 886 760 ;
C -1 ; WX 812 ; N afii57432 ; B -20 0 752 760 ;
C -1 ; WX 862 ; N afii62801 ; B -20 0 886 760 ;
C -1 ; WX 812 ; N afii62799 ; B -20 0 752 760 ;
C -1 ; WX 862 ; N afii62800 ; B -20 0 886 760 ;
C -1 ; WX 697 ; N afii57433 ; B 58 -207 609 600 ;
C -1 ; WX 676 ; N afii62804 ; B 60 -207 696 526 ;
C -1 ; WX 679 ; N afii62802 ; B -20 0 630 543 ;
C -1 ; WX 590 ; N afii62803 ; B -20 0 610 492 ;
C -1 ; WX 697 ; N afii57434 ; B 58 -207 609 789 ;
C -1 ; WX 676 ; N afii62807 ; B 60 -207 696 715 ;
C -1 ; WX 679 ; N afii62805 ; B -20 0 630 733 ;
C -1 ; WX 590 ; N afii62806 ; B -20 0 610 682 ;
C -1 ; WX 1023 ; N afii57441 ; B 60 -4 963 817 ;
C -1 ; WX 1052 ; N afii62810 ; B 62 0 1072 682 ;
C -1 ; WX 542 ; N afii62808 ; B -20 0 482 821 ;
C -1 ; WX 572 ; N afii62809 ; B -20 0 592 685 ;
C -1 ; WX 988 ; N afii57442 ; B 60 -179 928 751 ;
C -1 ; WX 1057 ; N afii62813 ; B 60 -207 1077 668 ;
C -1 ; WX 542 ; N afii62811 ; B -20 0 482 821 ;
C -1 ; WX 572 ; N afii62812 ; B -20 0 592 659 ;
C -1 ; WX 854 ; N afii57443 ; B 60 0 774 759 ;
C -1 ; WX 900 ; N afii62816 ; B 60 0 920 759 ;
C -1 ; WX 556 ; N afii57410 ; B -20 0 527 775 ;
C -1 ; WX 598 ; N afii62815 ; B -20 0 618 775 ;
C -1 ; WX 771 ; N afii57444 ; B 60 0 692 759 ;
C -1 ; WX 818 ; N afii62819 ; B 60 -207 838 759 ;
C -1 ; WX 341 ; N afii62817 ; B -20 0 262 759 ;
C -1 ; WX 389 ; N afii62818 ; B -20 0 407 759 ;
C -1 ; WX 677 ; N afii57445 ; B -63 -207 617 462 ;
C -1 ; WX 738 ; N afii62822 ; B -63 -207 758 463 ;
C -1 ; WX 596 ; N afii62820 ; B -20 -8 536 462 ;
C -1 ; WX 659 ; N afii62821 ; B -20 -8 678 462 ;
C -1 ; WX 777 ; N afii57446 ; B 60 0 717 659 ;
C -1 ; WX 844 ; N afii62825 ; B 60 -207 864 471 ;
C -1 ; WX 341 ; N afii62823 ; B -20 0 262 626 ;
C -1 ; WX 387 ; N afii62824 ; B -20 0 407 542 ;
C -1 ; WX 544 ; N afii57447 ; B 43 -10 506 516 ;
C -1 ; WX 665 ; N afii62828 ; B 55 0 685 578 ;
C -1 ; WX 778 ; N afii57470 ; B -20 0 718 664 ;
C -1 ; WX 579 ; N afii62827 ; B -20 -207 599 483 ;
C -1 ; WX 529 ; N afii57448 ; B -45 -207 469 478 ;
C -1 ; WX 565 ; N afii62829 ; B -31 -207 585 478 ;
C -1 ; WX 972 ; N afii57449 ; B 59 -3 914 648 ;
C -1 ; WX 1097 ; N afii62830 ; B 60 -160 1117 447 ;
C -1 ; WX 972 ; N afii57450 ; B 59 -142 914 648 ;
C -1 ; WX 1145 ; N afii62833 ; B 60 -207 1165 535 ;
C -1 ; WX 341 ; N afii62831 ; B -20 -144 262 435 ;
C -1 ; WX 387 ; N afii62832 ; B -20 -144 407 352 ;
C -1 ; WX 683 ; N afii62834 ; B 1 -7 604 855 ;
C -1 ; WX 729 ; N afii62835 ; B 7 -7 750 855 ;
C -1 ; WX 683 ; N afii62836 ; B 45 -7 604 953 ;
C -1 ; WX 729 ; N afii62837 ; B 16 -7 750 953 ;
C -1 ; WX 683 ; N afii62838 ; B 55 -207 604 759 ;
C -1 ; WX 729 ; N afii62839 ; B 55 -207 750 759 ;
C -1 ; WX 683 ; N afii62840 ; B 55 -7 604 759 ;
C -1 ; WX 729 ; N afii62841 ; B 55 -7 750 759 ;
C -1 ; WX 544 ; N U06c0 ; B 43 -10 506 792 ;
C -1 ; WX 544 ; N Ufba4 ; B 43 -10 506 792 ;
C -1 ; WX 665 ; N Ufba5 ; B 55 0 685 817 ;
C -1 ; WX 0 ; N uniF006 ; B -170 861 14 991 ;
C -1 ; WX 0 ; N uniF007 ; B -400 860 -265 991 ;
C -1 ; WX 0 ; N uniF008 ; B -236 626 26 818 ;
C -1 ; WX 0 ; N uniF009 ; B -367 813 -183 943 ;
C -1 ; WX 0 ; N uniF00A ; B -411 626 -148 818 ;
C -1 ; WX 0 ; N uniF00B ; B -196 861 -12 991 ;
C -1 ; WX 0 ; N uniF00C ; B -427 860 -292 991 ;
C -1 ; WX 0 ; N uniF00D ; B -311 626 -48 818 ;
C -1 ; WX 0 ; N uniF00E ; B -448 813 -264 943 ;
C -1 ; WX 0 ; N uniF00F ; B -463 626 -201 818 ;
C -1 ; WX 0 ; N uniF010 ; B -152 814 34 1000 ;
C -1 ; WX 0 ; N uniF011 ; B -413 888 -292 1017 ;
C -1 ; WX 0 ; N uniF012 ; B -233 633 -47 818 ;
C -1 ; WX 0 ; N uniF013 ; B -393 822 -207 1007 ;
C -1 ; WX 0 ; N uniF014 ; B -396 633 -209 818 ;
C -1 ; WX 0 ; N uniF015 ; B -155 905 57 1003 ;
C -1 ; WX 0 ; N uniF016 ; B -561 805 -131 965 ;
C -1 ; WX 0 ; N uniF017 ; B -670 805 -241 965 ;
C -1 ; WX 0 ; N uniF018 ; B -635 805 -206 965 ;
C -1 ; WX 0 ; N uniF019 ; B -520 627 -91 788 ;
C -1 ; WX 0 ; N uniF01A ; B -560 627 -130 788 ;
C -1 ; WX 0 ; N uniF01B ; B -610 627 -181 788 ;
C -1 ; WX 0 ; N uniF01C ; B -456 810 -27 970 ;
C -1 ; WX 0 ; N uniF01D ; B -366 627 63 788 ;
C -1 ; WX 0 ; N uniF02D ; B -155 905 57 1003 ;
C -1 ; WX 0 ; N uniF02E ; B -506 805 -77 965 ;
C -1 ; WX 0 ; N uniF02F ; B -194 905 18 1003 ;
C -1 ; WX 0 ; N uniF030 ; B -604 805 -175 965 ;
C -1 ; WX 0 ; N uniF01E ; B -381 -207 -205 -73 ;
C -1 ; WX 0 ; N uniF01F ; B -474 -207 -298 -73 ;
C -1 ; WX 0 ; N uniF020 ; B -545 -207 -370 -73 ;
C -1 ; WX 0 ; N uniF021 ; B -447 -207 -271 -73 ;
C -1 ; WX 0 ; N uniF022 ; B -510 -207 -334 -73 ;
C -1 ; WX 0 ; N uniF023 ; B -405 -207 -229 -73 ;
C -1 ; WX 0 ; N uniF024 ; B -369 -207 -193 -73 ;
C -1 ; WX 0 ; N uniF025 ; B -396 -207 -220 -73 ;
C -1 ; WX 0 ; N uniF026 ; B -396 -207 -220 -73 ;
C -1 ; WX 0 ; N uniF027 ; B -412 -207 -236 -73 ;
C -1 ; WX 0 ; N uniF028 ; B -485 -207 -309 -73 ;
C -1 ; WX 0 ; N uniF029 ; B -330 -207 -154 -73 ;
C -1 ; WX 0 ; N uniF02A ; B -229 -207 -53 -73 ;
C -1 ; WX 0 ; N uniF02B ; B -421 -207 -245 -73 ;
C -1 ; WX 0 ; N uniF02C ; B -174 -207 2 -73 ;
C -1 ; WX 633 ; N Scommaaccent ; B 36 -207 615 740 ;
C -1 ; WX 515 ; N scommaaccent ; B 29 -207 499 563 ;
C -1 ; WX 612 ; N uni021A ; B 0 -207 612 727 ;
C -1 ; WX 416 ; N uni021B ; B 10 -207 411 705 ;
C -1 ; WX 594 ; N uni0400 ; B 25 -15 571 818 ;
C -1 ; WX 615 ; N uni040d ; B 75 0 567 1000 ;
C -1 ; WX 652 ; N uni0450 ; B 65 0 586 818 ;
C -1 ; WX 775 ; N uni045D ; B 75 0 703 1000 ;
C -1 ; WX 521 ; N holamleft ; B 114 663 180 729 ;
C -1 ; WX 680 ; N afii59681 ; B 65 0 605 559 ;
C -1 ; WX 699 ; N afii59682 ; B 20 0 624 559 ;
C -1 ; WX 718 ; N afii59683 ; B 17 0 643 559 ;
C -1 ; WX 688 ; N afii59684 ; B 42 0 613 559 ;
C -1 ; WX 688 ; N afii59685 ; B 42 0 603 559 ;
C -1 ; WX 732 ; N afii59686 ; B 20 -7 657 561 ;
C -1 ; WX 544 ; N afii59687 ; B 8 -7 469 559 ;
C -1 ; WX 617 ; N afii59688 ; B 56 0 542 559 ;
C -1 ; WX 672 ; N afii59689 ; B 44 -8 622 559 ;
C -1 ; WX 744 ; N afii59690 ; B 20 0 701 632 ;
C -1 ; WX 771 ; N afii59691 ; B 20 0 728 632 ;
C -1 ; WX 947 ; N afii59692 ; B 65 -7 872 561 ;
C -1 ; WX 957 ; N afii59693 ; B 65 -206 882 561 ;
C -1 ; WX 697 ; N afii59694 ; B 20 -202 622 561 ;
C -1 ; WX 697 ; N afii59695 ; B 20 -203 622 561 ;
C -1 ; WX 604 ; N afii59696 ; B 63 -202 551 568 ;
C -1 ; WX 843 ; N afii59697 ; B 20 0 768 559 ;
C -1 ; WX 1007 ; N afii59698 ; B 42 -7 932 560 ;
C -1 ; WX 1028 ; N afii59699 ; B 65 -7 978 561 ;
C -1 ; WX 688 ; N afii59700 ; B 42 0 613 561 ;
C -1 ; WX 688 ; N afii59701 ; B 42 0 613 559 ;
C -1 ; WX 680 ; N afii59702 ; B 65 -7 605 561 ;
C -1 ; WX 728 ; N afii59703 ; B 38 0 653 559 ;
C -1 ; WX 597 ; N afii59704 ; B 52 0 536 568 ;
C -1 ; WX 679 ; N afii59705 ; B 20 -7 629 559 ;
C -1 ; WX 681 ; N afii59706 ; B 20 0 606 559 ;
C -1 ; WX 681 ; N afii59707 ; B 20 0 606 805 ;
C -1 ; WX 730 ; N afii59708 ; B 75 0 655 559 ;
C -1 ; WX 730 ; N afii59709 ; B 75 0 655 805 ;
C -1 ; WX 801 ; N afii59710 ; B 20 0 726 559 ;
C -1 ; WX 801 ; N afii59711 ; B 20 0 726 805 ;
C -1 ; WX 697 ; N afii59712 ; B 20 -7 622 561 ;
C -1 ; WX 671 ; N afii59713 ; B 20 -8 596 559 ;
C -1 ; WX 665 ; N afii59714 ; B 74 0 590 559 ;
C -1 ; WX 525 ; N afii59715 ; B 20 -7 484 568 ;
C -1 ; WX 680 ; N afii59716 ; B 65 -201 605 561 ;
C -1 ; WX 643 ; N afii59717 ; B 70 -7 568 559 ;
C -1 ; WX 697 ; N afii59718 ; B 20 -201 622 561 ;
C -1 ; WX 531 ; N afii59719 ; B 20 -7 456 559 ;
C -1 ; WX 688 ; N afii59720 ; B 42 0 619 626 ;
C -1 ; WX 708 ; N afii59721 ; B 20 0 715 559 ;
C -1 ; WX 643 ; N afii59722 ; B 70 -7 585 626 ;
C -1 ; WX 710 ; N afii59723 ; B 20 0 637 559 ;
C -1 ; WX 822 ; N afii59724 ; B 20 0 830 809 ;
C -1 ; WX 633 ; N afii59725 ; B 52 0 558 561 ;
C -1 ; WX 633 ; N afii59726 ; B 64 0 579 613 ;
C -1 ; WX 563 ; N afii59727 ; B 20 0 488 545 ;
C -1 ; WX 476 ; N afii59729 ; B 33 44 456 545 ;
C -1 ; WX 0 ; N afii59728 ; B -481 582 -58 790 ;
C -1 ; WX 531 ; N afii59730 ; B 20 0 456 559 ;
C -1 ; WX 531 ; N afii59731 ; B -249 0 456 784 ;
C -1 ; WX 0 ; N afii59732 ; B -573 602 -144 770 ;
C -1 ; WX 0 ; N afii59733 ; B -573 602 -144 814 ;
C -1 ; WX 0 ; N afii59734 ; B -573 602 -135 809 ;
C -1 ; WX 0 ; N afii59735 ; B -573 602 -144 814 ;
C -1 ; WX 0 ; N afii59736 ; B -218 -202 -75 -15 ;
C -1 ; WX 0 ; N afii59737 ; B -372 -202 -75 -15 ;
C -1 ; WX 0 ; N afii59738 ; B -188 -151 -78 -41 ;
C -1 ; WX 686 ; N afii59743 ; B 75 -65 657 779 ;
C -1 ; WX 343 ; N afii59744 ; B 75 -7 323 545 ;
C -1 ; WX 631 ; N afii59745 ; B 75 -7 611 545 ;
C -1 ; WX 481 ; N afii59746 ; B 0 -7 461 814 ;
C -1 ; WX 481 ; N afii59747 ; B 17 -7 461 805 ;
C -1 ; WX 524 ; N afii59748 ; B -10 -7 504 805 ;
C -1 ; WX 531 ; N afii59749 ; B 20 -201 456 559 ;
C -1 ; WX 543 ; N afii59750 ; B 20 -201 468 559 ;
C -1 ; WX 0 ; N afii59751 ; B -439 564 -43 802 ;
C -1 ; WX 0 ; N afii59752 ; B -213 824 -144 998 ;
C -1 ; WX 0 ; N afii59753 ; B -376 804 -39 996 ;
C -1 ; WX 0 ; N afii59754 ; B -396 809 -3 996 ;
C -1 ; WX 0 ; N afii59755 ; B -274 796 -83 987 ;
C -1 ; WX 0 ; N afii59756 ; B -278 799 50 985 ;
C -1 ; WX 0 ; N afii59757 ; B -249 588 -52 784 ;
C -1 ; WX 0 ; N afii59758 ; B -265 705 -50 994 ;
C -1 ; WX 618 ; N afii59759 ; B 40 -7 578 531 ;
C -1 ; WX 632 ; N afii59760 ; B 40 -7 592 472 ;
C -1 ; WX 716 ; N afii59761 ; B 40 -7 676 472 ;
C -1 ; WX 777 ; N afii59762 ; B 75 0 707 661 ;
C -1 ; WX 707 ; N afii59763 ; B 40 -7 667 472 ;
C -1 ; WX 780 ; N afii59764 ; B 40 -16 760 661 ;
C -1 ; WX 780 ; N afii59765 ; B 40 -16 760 661 ;
C -1 ; WX 681 ; N afii59766 ; B 6 -7 641 661 ;
C -1 ; WX 966 ; N afii59767 ; B 34 -7 898 661 ;
C -1 ; WX 774 ; N afii59768 ; B 40 -7 760 661 ;
C -1 ; WX 849 ; N afii59769 ; B 34 -7 835 661 ;
C -1 ; WX 780 ; N afii59770 ; B 20 0 705 547 ;
C -1 ; WX 1044 ; N afii59771 ; B 40 -23 1017 495 ;
C -1 ; WX 604 ; N uniF700 ; B 35 -14 551 568 ;
C -1 ; WX 0 ; N uniF701 ; B -686 602 -256 770 ;
C -1 ; WX 0 ; N uniF702 ; B -686 602 -256 814 ;
C -1 ; WX 0 ; N uniF703 ; B -686 612 -248 819 ;
C -1 ; WX 0 ; N uniF704 ; B -686 612 -256 824 ;
C -1 ; WX 0 ; N uniF705 ; B -417 602 -340 796 ;
C -1 ; WX 0 ; N uniF706 ; B -635 592 -261 805 ;
C -1 ; WX 0 ; N uniF707 ; B -698 574 -261 782 ;
C -1 ; WX 0 ; N uniF708 ; B -486 581 -271 796 ;
C -1 ; WX 0 ; N uniF709 ; B -450 589 -86 795 ;
C -1 ; WX 0 ; N uniF70A ; B -184 602 -107 796 ;
C -1 ; WX 0 ; N uniF70B ; B -315 592 59 805 ;
C -1 ; WX 0 ; N uniF70C ; B -432 574 5 782 ;
C -1 ; WX 0 ; N uniF70D ; B -251 601 -36 816 ;
C -1 ; WX 0 ; N uniF70E ; B -276 589 88 795 ;
C -1 ; WX 957 ; N uniF70F ; B 65 -7 882 561 ;
C -1 ; WX 0 ; N uniF710 ; B -671 582 -248 790 ;
C -1 ; WX 0 ; N uniF711 ; B -417 588 -220 784 ;
C -1 ; WX 0 ; N uniF712 ; B -635 564 -239 802 ;
C -1 ; WX 0 ; N uniF713 ; B -325 818 -256 992 ;
C -1 ; WX 0 ; N uniF714 ; B -362 804 -24 996 ;
C -1 ; WX 0 ; N uniF715 ; B -436 809 -42 996 ;
C -1 ; WX 0 ; N uniF716 ; B -386 805 -195 996 ;
C -1 ; WX 0 ; N uniF717 ; B -402 799 -74 985 ;
C -1 ; WX 0 ; N uniF718 ; B -218 -202 -75 -15 ;
C -1 ; WX 0 ; N uniF719 ; B -372 -202 -75 -15 ;
C -1 ; WX 0 ; N uniF71A ; B -188 -151 -78 -41 ;
C -1 ; WX 275 ; N uniF71C ; B 22 -207 234 -70 ;
C -1 ; WX 430 ; N uniF71D ; B 89 -115 341 -12 ;
C -1 ; WX 341 ; N uniFBFE ; B -20 -143 262 435 ;
C -1 ; WX 483 ; N _d_1193 ; B 46 0 438 727 ;
C -1 ; WX 500 ; N _d_1194 ; B 3 -11 435 727 ;
C -1 ; WX 302 ; N _d_1195 ; B 61 0 241 760 ;
C -1 ; WX 363 ; N _d_1196 ; B -41 -207 297 760 ;
C -1 ; WX 565 ; N uni0492 ; B 25 0 565 727 ;
C -1 ; WX 499 ; N uni0493 ; B 25 0 494 548 ;
C -1 ; WX 1056 ; N uni0496 ; B -9 -167 1036 729 ;
C -1 ; WX 889 ; N uni0497 ; B 5 -136 868 549 ;
C -1 ; WX 713 ; N uni049a ; B 75 -167 693 729 ;
C -1 ; WX 611 ; N uni049b ; B 65 -136 589 549 ;
C -1 ; WX 700 ; N uni049c ; B 75 0 716 729 ;
C -1 ; WX 603 ; N uni049d ; B 65 0 607 549 ;
C -1 ; WX 778 ; N uni04a2 ; B 75 -167 758 727 ;
C -1 ; WX 660 ; N uni04a3 ; B 65 -136 639 548 ;
C -1 ; WX 670 ; N uni04ae ; B -9 0 680 727 ;
C -1 ; WX 576 ; N uni04af ; B -1 -201 577 548 ;
C -1 ; WX 670 ; N uni04b0 ; B -9 0 680 727 ;
C -1 ; WX 576 ; N uni04b1 ; B -1 -201 577 548 ;
C -1 ; WX 703 ; N uni04b2 ; B -6 -167 683 727 ;
C -1 ; WX 625 ; N uni04b3 ; B -2 -136 604 548 ;
C -1 ; WX 719 ; N uni04b8 ; B 46 0 644 727 ;
C -1 ; WX 616 ; N uni04b9 ; B 44 0 550 548 ;
C -1 ; WX 719 ; N uni04ba ; B 75 0 672 727 ;
C -1 ; WX 616 ; N uni04bb ; B 65 0 572 548 ;
C -1 ; WX 770 ; N uni04d8 ; B 33 -15 737 742 ;
C -1 ; WX 594 ; N uni04d9 ; B 22 -15 568 565 ;
C -1 ; WX 770 ; N uni04e8 ; B 33 -15 737 742 ;
C -1 ; WX 617 ; N uni04e9 ; B 25 -17 592 565 ;
C -1 ; WX 0 ; N _d_1221 ; B -18 -208 18 894 ;
C -1 ; WX 0 ; N _d_1222 ; B -114 -208 114 894 ;
C -1 ; WX 0 ; N _d_1223 ; B -18 -208 109 894 ;
C -1 ; WX 0 ; N _d_1224 ; B -109 -208 18 894 ;
C -1 ; WX 0 ; N _d_1225 ; B -18 -208 114 894 ;
C -1 ; WX 0 ; N _d_1226 ; B -109 -208 109 894 ;
C -1 ; WX 300 ; N _d_1227 ; B 21 0 284 301 ;
C -1 ; WX 928 ; N uni0679 ; B 63 -4 865 796 ;
C -1 ; WX 1029 ; N unifb67 ; B 61 0 1049 796 ;
C -1 ; WX 341 ; N unifb68 ; B -20 0 284 796 ;
C -1 ; WX 387 ; N unifb69 ; B -20 0 407 796 ;
C -1 ; WX 544 ; N uni0688 ; B 39 0 498 943 ;
C -1 ; WX 575 ; N unifb89 ; B 50 0 595 943 ;
C -1 ; WX 462 ; N uni0691 ; B -45 -207 405 796 ;
C -1 ; WX 509 ; N unifb8d ; B -45 -207 529 796 ;
C -1 ; WX 777 ; N uni06ba ; B 60 0 717 502 ;
C -1 ; WX 844 ; N unifb9f ; B 60 -207 864 281 ;
C -1 ; WX 521 ; N uni06c1 ; B 34 -86 531 347 ;
C -1 ; WX 341 ; N unifba8 ; B -20 -152 262 435 ;
C -1 ; WX 482 ; N unifba9 ; B -11 -78 493 350 ;
C -1 ; WX 521 ; N uni06c2 ; B 34 -86 531 670 ;
C -1 ; WX 521 ; N uni06c3 ; B 34 -86 531 568 ;
C -1 ; WX 570 ; N uni06d2 ; B 9 -205 583 348 ;
C -1 ; WX 455 ; N unifbaf ; B 6 -207 464 176 ;
C -1 ; WX 570 ; N uni06d3 ; B 9 -205 583 670 ;
C -1 ; WX 455 ; N unifbb1 ; B 6 -207 464 475 ;
C -1 ; WX 286 ; N uni06d4 ; B 20 372 266 547 ;
C -1 ; WX 544 ; N unifba6 ; B 43 -10 506 516 ;
C -1 ; WX 180 ; N uni0670 ; B 49 661 131 962 ;
C -1 ; WX 776 ; N uni06d6 ; B 24 546 747 962 ;
C -1 ; WX 384 ; N uni06d9 ; B 24 658 335 962 ;
C -1 ; WX 556 ; N uni266f ; B 51 -103 505 716 ;
C -1 ; WX 546 ; N _d_1253 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1254 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1255 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1256 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1257 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1258 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1259 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1260 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1261 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1262 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1263 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1264 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1265 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1266 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1267 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1268 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1269 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1270 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1271 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1272 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1273 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1274 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1275 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1276 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1277 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1278 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1279 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1280 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1281 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _d_1282 ; B 41 -15 505 742 ;
EndCharMetrics
EndFontMetrics
