<?php
	$Title ='Телефонный справочник ФГБУ';
	$ShowTime	=	1; // показывать текущее время 1-Да; 0-нет
	$P_SortDep 	= array ('Руководство', 
						'Административный отдел',
						'Отдел общего обеспечения');
	$P_SortPost	= array (
						'Почтовый ящик отдела',
						'Директор', 
						'И.о. директора',
						'Директор филиала', 
						'И.о. директора филиала',
						'Заместитель директора - главный технолог',
						'Заместитель директора', 
						'И.о. заместителя директора', 
						'Главный бухгалтер', 
						'Главный бухгалтер - начальник отдела',
						'Начальник управления',
						'И.о. начальника управления',
						'Заместитель начальника управления',
						'Начальник отдела', 
						'И.о. начальника отдела', 
						'Заместитель главного бухгалтера - начальник отдела', 
						'Заместитель главного бухгалтера', 
						'Заместитель начальника отдела', 
						'И.о. заместителя начальника отдела', 
						'Секретарь',
						
					);
	$P_SortPost_Add	=	array(
						'Ведущий инженер по подготовке кадров',
						'Ведущий инженер - программист',
						'Ведущий инженер - энергетик',
						'Ведущий инженер',
						'Ведущий специалист по защите информации',
						'Ведущий специалист по охране труда',
						'Ведущий специалист по связям с общественностью',
						'Ведущий технолог',
						'Ведущий экономист',
						'Ведущий юрисконсульт',
						'Ведущий документовед',
						'Ведущий бухгалтер',
						
						'Документовед I категории',
						'Документовед II категории',
						'Документовед',
						
						'Бухгалтер I категории',
						'Бухгалтер II категории',
						'Бухгалтер',
						
						'Инженер по подготовке кадров',
						'Инженер по подготовке кадров I категории',
						'Инженер по подготовке кадров II категории',
						
						'Инженер-программист I категории',
						'Инженер-программист II категории',
						'Инженер-программист',
						
						'Инженер-энергетик I категории',
						'Инженер-энергетик II категории',
						'Инженер-энергетик',
						
						'Инженер I категории',
						'Инженер II категории',
						'Инженер',
						
						'Инспектор по кадрам',
						'Специалист по защите информации I категории',
						'Специалист по защите информации II категории',
						'Специалист по защите информации',
						'Специалист по кадрам',
						
						'Специалист по охране труда I категории',
						'Специалист по охране труда II категории',
						'Специалист по охране труда',
						
						'Специалист по связям с общественностью I категории',
						'Специалист по связям с общественностью II категории',
						'Специалист по связям с общественностью',
						
						'Старший архивариус',
						'Старший инспектор по кадрам',
						
						'Экономист',
						'Экономист I категории',
						'Экономист II категории',
						
						'Юрисконсульт',
						'Юрисконсульт I категории',
						'Юрисконсульт II категории',
						
						'Группа мобилизационной подготовки',
						'Группа по защите государственной тайны ',
						'Делопроизводитель',
						
						'Техник I категории',
						'Техник II категории',
						'Техник',
						
						'Кассир',
						'Старший экспедитор',
						'Экспедитор',
						
						'Архивариус',
						'Водитель автомобиля',
						'Заведующий складом',
						'Сторож (вахтер)',
						'Уборщик служебных помещений',
						'Уборщик территорий',
					);
						
	$GlobalSearch	=	true;  // отображать кнопку глобального поиска
						
						
	$P_LDAP['CARR'] = array(
		'Name'		=> 'XXX',
		'Descr'		=> '',
		'Server'	=> array('XX.XX.XX.XX'),
		'User'		=> 'cache',
		'Pass'		=> 'cache',
		'DN'		=> '',
		'DC'		=> '',
		'OU'		=> array(
			'0'		=> array( 
				'Name'			=> 'Москва',
				'PrefIPPhone'	=>	'899',
				'PrefTelNum'	=>	'8495',
				'FolderTelNum'	=>	'homephone',
				'Managing'		=> true,
				'NoSort'		=> true,
			),
		),
		'ReplyFIO'	=> '',
		'ReplyEmail'=> '',
		'TimeZone'	=> 3,
	); /**/
	
	$P_LDAP['CAKP'] = array(
		'Name'		=> 'XXX',
		'Descr'		=> '',
		'Server'	=> array('XX.XX.XX.XX'),
		'User'		=> 'XX@XX.local',
		'Pass'		=> 'XXX',
		'DN'		=> 'XX.local',
		'DC'		=> 'OU=XXX, DC=XX, DC=XX',
		'ViewAll'	=> true,
		'OU'		=> array(
			'0'		=> array( 
				'Name'			=> 'Москва',
				'PrefIPPhone'	=>	'899',
				'PrefTelNum'	=>	'8495',
				'FolderTelNum'	=>	'homephone',
				'Managing'		=> true,
			),
		),
		'ReplyFIO'	=> '',
		'ReplyEmail'=> '',
		'TimeZone'	=> 3,
		
	); /**/
	
		
	$P_LDAP['02'] = array(
		'CodeKad'	=> '02',
		'Name'		=> 'XXXX',
		'Descr'		=> '',
		'Server'	=> array('XX.XX.XX.XX','XX.XX.XX.XX'),
		'User'		=> 'XX@XX.local',
		'Pass'		=> 'XXX',
		'DN'		=> 'XXX.local',
		'DC'		=> 'OU=XX XX, DC=XX, DC=XX',
		'OU'		=> array(
			'XXX'		=> array( 
				'Name'			=>	'Уфа',
				'PrefTelNum'	=>	'8347',
				'PrefIPPhone'	=>	'802',
			),
			'YYYY'	=>	array (
				'Name'		=>'Тер. отделы',
			)
		),
		'ReplyFIO'	=> '',
		'ReplyEmail'=> '',
		'TimeZone'	=> 5,
	); /**/
	
	$P_LDAP['13'] = array(
		'CodeKad'	=> '13',
		'Name'		=> 'XXX',
		'Descr'		=> '',
		'Server'	=> array('XX.XX.XX.XX'),
		'User'		=> 'XX@XX.local',
		'Pass'		=> 'XXX',
		'DN'		=> 'XX.local',
		'DC'		=> 'DC=XX, DC=local',
		'OU'		=> array(
			'0'		=> array( 
				'Name'			=>'Саранск',
				'PrefTelNum'	=> '88342',
				'PrefIPPhone'	=> '813',
				'FilterDN'      => array ('CN=XXXXX', 'OU=YYYY'),
			),
		),
		'ReplyFIO'	=> '',
		'ReplyEmail'=> '',
		'TimeZone'	=> 3,
	); /**/
?>